 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "accumulator_multiplier"  ASSIGNED TO AN: EP4CE6F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
out[55]                      : A3        : output : 2.5 V             :         : 8         : N              
multiplicand[16]             : A4        : input  : 2.5 V             :         : 8         : N              
multiplicand[5]              : A5        : input  : 2.5 V             :         : 8         : N              
out[13]                      : A6        : output : 2.5 V             :         : 8         : N              
out[26]                      : A7        : output : 2.5 V             :         : 8         : N              
multiplicand[29]             : A8        : input  : 2.5 V             :         : 8         : N              
multiplicand[24]             : A9        : input  : 2.5 V             :         : 7         : N              
multiplier[29]               : A10       : input  : 2.5 V             :         : 7         : N              
multiplicand[18]             : A11       : input  : 2.5 V             :         : 7         : N              
multiplicand[12]             : A12       : input  : 2.5 V             :         : 7         : N              
multiplier[19]               : A13       : input  : 2.5 V             :         : 7         : N              
multiplier[14]               : A14       : input  : 2.5 V             :         : 7         : N              
out[27]                      : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
out[41]                      : B1        : output : 2.5 V             :         : 1         : N              
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
out[35]                      : B4        : output : 2.5 V             :         : 8         : N              
out[44]                      : B5        : output : 2.5 V             :         : 8         : N              
multiplicand[30]             : B6        : input  : 2.5 V             :         : 8         : N              
multiplicand[21]             : B7        : input  : 2.5 V             :         : 8         : N              
out[20]                      : B8        : output : 2.5 V             :         : 8         : N              
multiplicand[19]             : B9        : input  : 2.5 V             :         : 7         : N              
multiplicand[14]             : B10       : input  : 2.5 V             :         : 7         : N              
multiplicand[10]             : B11       : input  : 2.5 V             :         : 7         : N              
multiplicand[13]             : B12       : input  : 2.5 V             :         : 7         : N              
multiplier[7]                : B13       : input  : 2.5 V             :         : 7         : N              
multiplier[5]                : B14       : input  : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
multiplier[4]                : B16       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
out[32]                      : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
out[12]                      : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
out[22]                      : C8        : output : 2.5 V             :         : 8         : N              
multiplicand[27]             : C9        : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
multiplier[3]                : C11       : input  : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
out[3]                       : C14       : output : 2.5 V             :         : 7         : N              
multiplier[18]               : C15       : input  : 2.5 V             :         : 6         : N              
multiplier[25]               : C16       : input  : 2.5 V             :         : 6         : N              
out[58]                      : D1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
out[15]                      : D8        : output : 2.5 V             :         : 8         : N              
multiplicand[28]             : D9        : input  : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
out[37]                      : D11       : output : 2.5 V             :         : 7         : N              
multiplier[23]               : D12       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
multiplier[6]                : D14       : input  : 2.5 V             :         : 7         : N              
multiplier[8]                : D15       : input  : 2.5 V             :         : 6         : N              
multiplier[10]               : D16       : input  : 2.5 V             :         : 6         : N              
clock                        : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
out[50]                      : E5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
multiplicand[31]             : E8        : input  : 2.5 V             :         : 8         : N              
out[23]                      : E9        : output : 2.5 V             :         : 7         : N              
multiplicand[7]              : E10       : input  : 2.5 V             :         : 7         : N              
multiplier[15]               : E11       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
multiplicand[26]             : E15       : input  : 2.5 V             :         : 6         : N              
multiplicand[25]             : E16       : input  : 2.5 V             :         : 6         : N              
multiplier[11]               : F1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
multiplier[26]               : F6        : input  : 2.5 V             :         : 8         : N              
out[21]                      : F7        : output : 2.5 V             :         : 8         : N              
out[24]                      : F8        : output : 2.5 V             :         : 8         : N              
multiplicand[11]             : F9        : input  : 2.5 V             :         : 7         : N              
multiplicand[17]             : F10       : input  : 2.5 V             :         : 7         : N              
multiplicand[15]             : F11       : input  : 2.5 V             :         : 7         : N              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
multiplicand[9]              : F13       : input  : 2.5 V             :         : 6         : N              
out[31]                      : F14       : output : 2.5 V             :         : 6         : N              
multiplier[2]                : F15       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
multiplicand[20]             : G2        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
multiplier[30]               : G11       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
out[25]                      : G15       : output : 2.5 V             :         : 6         : N              
done                         : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2         :                
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 2         :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
multiplier[0]                : J11       : input  : 2.5 V             :         : 5         : N              
out[17]                      : J12       : output : 2.5 V             :         : 5         : N              
out[30]                      : J13       : output : 2.5 V             :         : 5         : N              
out[18]                      : J14       : output : 2.5 V             :         : 5         : N              
out[19]                      : J15       : output : 2.5 V             :         : 5         : N              
multiplier[9]                : J16       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 2         :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
out[33]                      : K8        : output : 2.5 V             :         : 3         : N              
out[36]                      : K9        : output : 2.5 V             :         : 4         : N              
out[5]                       : K10       : output : 2.5 V             :         : 4         : N              
multiplicand[2]              : K11       : input  : 2.5 V             :         : 5         : N              
multiplicand[4]              : K12       : input  : 2.5 V             :         : 5         : N              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
multiplier[27]               : K15       : input  : 2.5 V             :         : 5         : N              
out[8]                       : K16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
out[43]                      : L3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 3         :                
multiplicand[1]              : L9        : input  : 2.5 V             :         : 4         : N              
out[4]                       : L10       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 4         :                
out[1]                       : L12       : output : 2.5 V             :         : 5         : N              
multiplier[20]               : L13       : input  : 2.5 V             :         : 5         : N              
out[2]                       : L14       : output : 2.5 V             :         : 5         : N              
multiplier[21]               : L15       : input  : 2.5 V             :         : 5         : N              
multiplier[17]               : L16       : input  : 2.5 V             :         : 5         : N              
multiplicand[0]              : M1        : input  : 2.5 V             :         : 2         : N              
reset                        : M2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 3         :                
out[57]                      : M7        : output : 2.5 V             :         : 3         : N              
out[52]                      : M8        : output : 2.5 V             :         : 3         : N              
multiplicand[6]              : M9        : input  : 2.5 V             :         : 4         : N              
out[9]                       : M10       : output : 2.5 V             :         : 4         : N              
out[40]                      : M11       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M12       :        :                   :         : 5         :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
multiplicand[23]             : M15       : input  : 2.5 V             :         : 5         : N              
multiplicand[22]             : M16       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
out[53]                      : N2        : output : 2.5 V             :         : 2         : N              
out[56]                      : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
out[34]                      : N5        : output : 2.5 V             :         : 3         : N              
out[61]                      : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
out[14]                      : N8        : output : 2.5 V             :         : 3         : N              
multiplier[28]               : N9        : input  : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
out[39]                      : N11       : output : 2.5 V             :         : 4         : N              
out[46]                      : N12       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N13       :        :                   :         : 5         :                
multiplier[16]               : N14       : input  : 2.5 V             :         : 5         : N              
out[16]                      : N15       : output : 2.5 V             :         : 5         : N              
out[28]                      : N16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
out[63]                      : P2        : output : 2.5 V             :         : 2         : N              
out[38]                      : P3        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
out[62]                      : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
multiplier[1]                : P8        : input  : 2.5 V             :         : 3         : N              
out[7]                       : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
out[51]                      : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
out[42]                      : P14       : output : 2.5 V             :         : 4         : N              
multiplier[24]               : P15       : input  : 2.5 V             :         : 5         : N              
out[11]                      : P16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
GND                          : R2        : gnd    :                   :         :           :                
out[47]                      : R3        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 3         :                
out[59]                      : R6        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 3         :                
out[60]                      : R8        : output : 2.5 V             :         : 3         : N              
multiplier[22]               : R9        : input  : 2.5 V             :         : 4         : N              
out[0]                       : R10       : output : 2.5 V             :         : 4         : N              
multiplier[12]               : R11       : input  : 2.5 V             :         : 4         : N              
multiplicand[8]              : R12       : input  : 2.5 V             :         : 4         : N              
out[10]                      : R13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
out[6]                       : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 3         :                
out[48]                      : T3        : output : 2.5 V             :         : 3         : N              
out[54]                      : T4        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 3         :                
out[49]                      : T7        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
multiplier[31]               : T9        : input  : 2.5 V             :         : 4         : N              
multiplicand[3]              : T10       : input  : 2.5 V             :         : 4         : N              
multiplier[13]               : T11       : input  : 2.5 V             :         : 4         : N              
out[29]                      : T12       : output : 2.5 V             :         : 4         : N              
out[45]                      : T13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4         :                
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
