vendor_name = ModelSim
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/carryselect_adder/ripplecarry_adder.sv
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/carryselect_adder/carryselect_adder.sv
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/carryselect_adder/full_adder.sv
design_name = carryselect_adder
instance = comp, \sum[0]~output , sum[0]~output, carryselect_adder, 1
instance = comp, \sum[1]~output , sum[1]~output, carryselect_adder, 1
instance = comp, \sum[2]~output , sum[2]~output, carryselect_adder, 1
instance = comp, \sum[3]~output , sum[3]~output, carryselect_adder, 1
instance = comp, \sum[4]~output , sum[4]~output, carryselect_adder, 1
instance = comp, \sum[5]~output , sum[5]~output, carryselect_adder, 1
instance = comp, \sum[6]~output , sum[6]~output, carryselect_adder, 1
instance = comp, \sum[7]~output , sum[7]~output, carryselect_adder, 1
instance = comp, \sum[8]~output , sum[8]~output, carryselect_adder, 1
instance = comp, \sum[9]~output , sum[9]~output, carryselect_adder, 1
instance = comp, \sum[10]~output , sum[10]~output, carryselect_adder, 1
instance = comp, \sum[11]~output , sum[11]~output, carryselect_adder, 1
instance = comp, \sum[12]~output , sum[12]~output, carryselect_adder, 1
instance = comp, \sum[13]~output , sum[13]~output, carryselect_adder, 1
instance = comp, \sum[14]~output , sum[14]~output, carryselect_adder, 1
instance = comp, \sum[15]~output , sum[15]~output, carryselect_adder, 1
instance = comp, \sum[16]~output , sum[16]~output, carryselect_adder, 1
instance = comp, \sum[17]~output , sum[17]~output, carryselect_adder, 1
instance = comp, \sum[18]~output , sum[18]~output, carryselect_adder, 1
instance = comp, \sum[19]~output , sum[19]~output, carryselect_adder, 1
instance = comp, \sum[20]~output , sum[20]~output, carryselect_adder, 1
instance = comp, \sum[21]~output , sum[21]~output, carryselect_adder, 1
instance = comp, \sum[22]~output , sum[22]~output, carryselect_adder, 1
instance = comp, \sum[23]~output , sum[23]~output, carryselect_adder, 1
instance = comp, \sum[24]~output , sum[24]~output, carryselect_adder, 1
instance = comp, \sum[25]~output , sum[25]~output, carryselect_adder, 1
instance = comp, \sum[26]~output , sum[26]~output, carryselect_adder, 1
instance = comp, \sum[27]~output , sum[27]~output, carryselect_adder, 1
instance = comp, \sum[28]~output , sum[28]~output, carryselect_adder, 1
instance = comp, \sum[29]~output , sum[29]~output, carryselect_adder, 1
instance = comp, \sum[30]~output , sum[30]~output, carryselect_adder, 1
instance = comp, \sum[31]~output , sum[31]~output, carryselect_adder, 1
instance = comp, \c_out~output , c_out~output, carryselect_adder, 1
instance = comp, \a[0]~input , a[0]~input, carryselect_adder, 1
instance = comp, \b[0]~input , b[0]~input, carryselect_adder, 1
instance = comp, \c_in~input , c_in~input, carryselect_adder, 1
instance = comp, \sum~0 , sum~0, carryselect_adder, 1
instance = comp, \a[1]~input , a[1]~input, carryselect_adder, 1
instance = comp, \b[1]~input , b[1]~input, carryselect_adder, 1
instance = comp, \gen_rca[0].rca1|gen_adder[1].full_adder|sum~0 , gen_rca[0].rca1|gen_adder[1].full_adder|sum~0, carryselect_adder, 1
instance = comp, \sum~1 , sum~1, carryselect_adder, 1
instance = comp, \a[2]~input , a[2]~input, carryselect_adder, 1
instance = comp, \b[2]~input , b[2]~input, carryselect_adder, 1
instance = comp, \gen_rca[0].rca1|gen_adder[2].full_adder|sum~0 , gen_rca[0].rca1|gen_adder[2].full_adder|sum~0, carryselect_adder, 1
instance = comp, \gen_rca[0].rca1|gen_adder[1].full_adder|c_out~0 , gen_rca[0].rca1|gen_adder[1].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \gen_rca[0].rca0|gen_adder[1].full_adder|c_out~0 , gen_rca[0].rca0|gen_adder[1].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \sum~2 , sum~2, carryselect_adder, 1
instance = comp, \gen_rca[0].rca0|gen_adder[2].full_adder|c_out~0 , gen_rca[0].rca0|gen_adder[2].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \gen_rca[0].rca1|gen_adder[2].full_adder|c_out~0 , gen_rca[0].rca1|gen_adder[2].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \b[3]~input , b[3]~input, carryselect_adder, 1
instance = comp, \a[3]~input , a[3]~input, carryselect_adder, 1
instance = comp, \gen_rca[0].rca1|gen_adder[3].full_adder|sum~0 , gen_rca[0].rca1|gen_adder[3].full_adder|sum~0, carryselect_adder, 1
instance = comp, \sum~3 , sum~3, carryselect_adder, 1
instance = comp, \gen_rca[0].rca1|gen_adder[3].full_adder|c_out~0 , gen_rca[0].rca1|gen_adder[3].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \b[4]~input , b[4]~input, carryselect_adder, 1
instance = comp, \a[4]~input , a[4]~input, carryselect_adder, 1
instance = comp, \gen_rca[0].rca1|gen_adder[4].full_adder|sum~0 , gen_rca[0].rca1|gen_adder[4].full_adder|sum~0, carryselect_adder, 1
instance = comp, \gen_rca[0].rca0|gen_adder[3].full_adder|c_out~0 , gen_rca[0].rca0|gen_adder[3].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \sum~4 , sum~4, carryselect_adder, 1
instance = comp, \b[5]~input , b[5]~input, carryselect_adder, 1
instance = comp, \a[5]~input , a[5]~input, carryselect_adder, 1
instance = comp, \gen_rca[0].rca1|gen_adder[5].full_adder|sum~0 , gen_rca[0].rca1|gen_adder[5].full_adder|sum~0, carryselect_adder, 1
instance = comp, \gen_rca[0].rca0|gen_adder[4].full_adder|c_out~0 , gen_rca[0].rca0|gen_adder[4].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \gen_rca[0].rca1|gen_adder[4].full_adder|c_out~0 , gen_rca[0].rca1|gen_adder[4].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \sum~5 , sum~5, carryselect_adder, 1
instance = comp, \gen_rca[0].rca1|gen_adder[5].full_adder|c_out~0 , gen_rca[0].rca1|gen_adder[5].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \b[6]~input , b[6]~input, carryselect_adder, 1
instance = comp, \a[6]~input , a[6]~input, carryselect_adder, 1
instance = comp, \gen_rca[0].rca1|gen_adder[6].full_adder|sum~0 , gen_rca[0].rca1|gen_adder[6].full_adder|sum~0, carryselect_adder, 1
instance = comp, \gen_rca[0].rca0|gen_adder[5].full_adder|c_out~0 , gen_rca[0].rca0|gen_adder[5].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \sum~6 , sum~6, carryselect_adder, 1
instance = comp, \gen_rca[0].rca0|gen_adder[6].full_adder|c_out~0 , gen_rca[0].rca0|gen_adder[6].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \gen_rca[0].rca1|gen_adder[6].full_adder|c_out~0 , gen_rca[0].rca1|gen_adder[6].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \a[7]~input , a[7]~input, carryselect_adder, 1
instance = comp, \b[7]~input , b[7]~input, carryselect_adder, 1
instance = comp, \gen_rca[0].rca1|gen_adder[7].full_adder|sum~0 , gen_rca[0].rca1|gen_adder[7].full_adder|sum~0, carryselect_adder, 1
instance = comp, \sum~7 , sum~7, carryselect_adder, 1
instance = comp, \carry[1]~4 , carry[1]~4, carryselect_adder, 1
instance = comp, \carry[1]~3 , carry[1]~3, carryselect_adder, 1
instance = comp, \carry[1]~5 , carry[1]~5, carryselect_adder, 1
instance = comp, \a[8]~input , a[8]~input, carryselect_adder, 1
instance = comp, \b[8]~input , b[8]~input, carryselect_adder, 1
instance = comp, \sum~8 , sum~8, carryselect_adder, 1
instance = comp, \a[9]~input , a[9]~input, carryselect_adder, 1
instance = comp, \b[9]~input , b[9]~input, carryselect_adder, 1
instance = comp, \gen_rca[8].rca1|gen_adder[1].full_adder|sum~0 , gen_rca[8].rca1|gen_adder[1].full_adder|sum~0, carryselect_adder, 1
instance = comp, \sum~9 , sum~9, carryselect_adder, 1
instance = comp, \a[10]~input , a[10]~input, carryselect_adder, 1
instance = comp, \b[10]~input , b[10]~input, carryselect_adder, 1
instance = comp, \gen_rca[8].rca1|gen_adder[2].full_adder|sum~0 , gen_rca[8].rca1|gen_adder[2].full_adder|sum~0, carryselect_adder, 1
instance = comp, \gen_rca[8].rca1|gen_adder[1].full_adder|c_out~0 , gen_rca[8].rca1|gen_adder[1].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \gen_rca[8].rca0|gen_adder[1].full_adder|c_out~0 , gen_rca[8].rca0|gen_adder[1].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \sum~10 , sum~10, carryselect_adder, 1
instance = comp, \a[11]~input , a[11]~input, carryselect_adder, 1
instance = comp, \b[11]~input , b[11]~input, carryselect_adder, 1
instance = comp, \gen_rca[8].rca1|gen_adder[3].full_adder|sum~0 , gen_rca[8].rca1|gen_adder[3].full_adder|sum~0, carryselect_adder, 1
instance = comp, \gen_rca[8].rca0|gen_adder[2].full_adder|c_out~0 , gen_rca[8].rca0|gen_adder[2].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \gen_rca[8].rca1|gen_adder[2].full_adder|c_out~0 , gen_rca[8].rca1|gen_adder[2].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \sum~11 , sum~11, carryselect_adder, 1
instance = comp, \b[12]~input , b[12]~input, carryselect_adder, 1
instance = comp, \a[12]~input , a[12]~input, carryselect_adder, 1
instance = comp, \gen_rca[8].rca1|gen_adder[4].full_adder|sum~0 , gen_rca[8].rca1|gen_adder[4].full_adder|sum~0, carryselect_adder, 1
instance = comp, \gen_rca[8].rca0|gen_adder[3].full_adder|c_out~0 , gen_rca[8].rca0|gen_adder[3].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \gen_rca[8].rca1|gen_adder[3].full_adder|c_out~0 , gen_rca[8].rca1|gen_adder[3].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \sum~12 , sum~12, carryselect_adder, 1
instance = comp, \gen_rca[8].rca0|gen_adder[4].full_adder|c_out~0 , gen_rca[8].rca0|gen_adder[4].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \gen_rca[8].rca1|gen_adder[4].full_adder|c_out~0 , gen_rca[8].rca1|gen_adder[4].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \a[13]~input , a[13]~input, carryselect_adder, 1
instance = comp, \b[13]~input , b[13]~input, carryselect_adder, 1
instance = comp, \gen_rca[8].rca1|gen_adder[5].full_adder|sum~0 , gen_rca[8].rca1|gen_adder[5].full_adder|sum~0, carryselect_adder, 1
instance = comp, \sum~13 , sum~13, carryselect_adder, 1
instance = comp, \gen_rca[8].rca1|gen_adder[5].full_adder|c_out~0 , gen_rca[8].rca1|gen_adder[5].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \gen_rca[8].rca0|gen_adder[5].full_adder|c_out~0 , gen_rca[8].rca0|gen_adder[5].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \b[14]~input , b[14]~input, carryselect_adder, 1
instance = comp, \a[14]~input , a[14]~input, carryselect_adder, 1
instance = comp, \gen_rca[8].rca1|gen_adder[6].full_adder|sum~0 , gen_rca[8].rca1|gen_adder[6].full_adder|sum~0, carryselect_adder, 1
instance = comp, \sum~14 , sum~14, carryselect_adder, 1
instance = comp, \b[15]~input , b[15]~input, carryselect_adder, 1
instance = comp, \a[15]~input , a[15]~input, carryselect_adder, 1
instance = comp, \gen_rca[8].rca1|gen_adder[7].full_adder|sum~0 , gen_rca[8].rca1|gen_adder[7].full_adder|sum~0, carryselect_adder, 1
instance = comp, \gen_rca[8].rca0|gen_adder[7].full_adder|sum , gen_rca[8].rca0|gen_adder[7].full_adder|sum, carryselect_adder, 1
instance = comp, \gen_rca[8].rca1|gen_adder[6].full_adder|c_out~0 , gen_rca[8].rca1|gen_adder[6].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \sum~15 , sum~15, carryselect_adder, 1
instance = comp, \a[16]~input , a[16]~input, carryselect_adder, 1
instance = comp, \carry[2]~0 , carry[2]~0, carryselect_adder, 1
instance = comp, \b[16]~input , b[16]~input, carryselect_adder, 1
instance = comp, \sum~16 , sum~16, carryselect_adder, 1
instance = comp, \b[17]~input , b[17]~input, carryselect_adder, 1
instance = comp, \a[17]~input , a[17]~input, carryselect_adder, 1
instance = comp, \gen_rca[16].rca1|gen_adder[1].full_adder|sum~0 , gen_rca[16].rca1|gen_adder[1].full_adder|sum~0, carryselect_adder, 1
instance = comp, \sum~17 , sum~17, carryselect_adder, 1
instance = comp, \gen_rca[16].rca0|gen_adder[1].full_adder|c_out~0 , gen_rca[16].rca0|gen_adder[1].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \a[18]~input , a[18]~input, carryselect_adder, 1
instance = comp, \b[18]~input , b[18]~input, carryselect_adder, 1
instance = comp, \gen_rca[16].rca1|gen_adder[2].full_adder|sum~0 , gen_rca[16].rca1|gen_adder[2].full_adder|sum~0, carryselect_adder, 1
instance = comp, \gen_rca[16].rca1|gen_adder[1].full_adder|c_out~0 , gen_rca[16].rca1|gen_adder[1].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \sum~18 , sum~18, carryselect_adder, 1
instance = comp, \gen_rca[16].rca0|gen_adder[2].full_adder|c_out~0 , gen_rca[16].rca0|gen_adder[2].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \a[19]~input , a[19]~input, carryselect_adder, 1
instance = comp, \b[19]~input , b[19]~input, carryselect_adder, 1
instance = comp, \gen_rca[16].rca1|gen_adder[3].full_adder|sum~0 , gen_rca[16].rca1|gen_adder[3].full_adder|sum~0, carryselect_adder, 1
instance = comp, \gen_rca[16].rca1|gen_adder[2].full_adder|c_out~0 , gen_rca[16].rca1|gen_adder[2].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \sum~19 , sum~19, carryselect_adder, 1
instance = comp, \gen_rca[16].rca1|gen_adder[3].full_adder|c_out~0 , gen_rca[16].rca1|gen_adder[3].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \gen_rca[16].rca0|gen_adder[3].full_adder|c_out~0 , gen_rca[16].rca0|gen_adder[3].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \a[20]~input , a[20]~input, carryselect_adder, 1
instance = comp, \b[20]~input , b[20]~input, carryselect_adder, 1
instance = comp, \gen_rca[16].rca1|gen_adder[4].full_adder|sum~0 , gen_rca[16].rca1|gen_adder[4].full_adder|sum~0, carryselect_adder, 1
instance = comp, \sum~20 , sum~20, carryselect_adder, 1
instance = comp, \gen_rca[16].rca1|gen_adder[4].full_adder|c_out~0 , gen_rca[16].rca1|gen_adder[4].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \b[21]~input , b[21]~input, carryselect_adder, 1
instance = comp, \a[21]~input , a[21]~input, carryselect_adder, 1
instance = comp, \gen_rca[16].rca1|gen_adder[5].full_adder|sum~0 , gen_rca[16].rca1|gen_adder[5].full_adder|sum~0, carryselect_adder, 1
instance = comp, \gen_rca[16].rca0|gen_adder[4].full_adder|c_out~0 , gen_rca[16].rca0|gen_adder[4].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \sum~21 , sum~21, carryselect_adder, 1
instance = comp, \b[22]~input , b[22]~input, carryselect_adder, 1
instance = comp, \a[22]~input , a[22]~input, carryselect_adder, 1
instance = comp, \gen_rca[16].rca1|gen_adder[6].full_adder|sum~0 , gen_rca[16].rca1|gen_adder[6].full_adder|sum~0, carryselect_adder, 1
instance = comp, \gen_rca[16].rca1|gen_adder[5].full_adder|c_out~0 , gen_rca[16].rca1|gen_adder[5].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \gen_rca[16].rca0|gen_adder[5].full_adder|c_out~0 , gen_rca[16].rca0|gen_adder[5].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \sum~22 , sum~22, carryselect_adder, 1
instance = comp, \gen_rca[16].rca1|gen_adder[6].full_adder|c_out~0 , gen_rca[16].rca1|gen_adder[6].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \gen_rca[16].rca0|gen_adder[6].full_adder|c_out~0 , gen_rca[16].rca0|gen_adder[6].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \b[23]~input , b[23]~input, carryselect_adder, 1
instance = comp, \a[23]~input , a[23]~input, carryselect_adder, 1
instance = comp, \gen_rca[16].rca1|gen_adder[7].full_adder|sum~0 , gen_rca[16].rca1|gen_adder[7].full_adder|sum~0, carryselect_adder, 1
instance = comp, \sum~23 , sum~23, carryselect_adder, 1
instance = comp, \carry[3]~1 , carry[3]~1, carryselect_adder, 1
instance = comp, \b[24]~input , b[24]~input, carryselect_adder, 1
instance = comp, \a[24]~input , a[24]~input, carryselect_adder, 1
instance = comp, \sum~24 , sum~24, carryselect_adder, 1
instance = comp, \a[25]~input , a[25]~input, carryselect_adder, 1
instance = comp, \b[25]~input , b[25]~input, carryselect_adder, 1
instance = comp, \gen_rca[24].rca1|gen_adder[1].full_adder|sum~0 , gen_rca[24].rca1|gen_adder[1].full_adder|sum~0, carryselect_adder, 1
instance = comp, \sum~25 , sum~25, carryselect_adder, 1
instance = comp, \a[26]~input , a[26]~input, carryselect_adder, 1
instance = comp, \b[26]~input , b[26]~input, carryselect_adder, 1
instance = comp, \gen_rca[24].rca1|gen_adder[2].full_adder|sum~0 , gen_rca[24].rca1|gen_adder[2].full_adder|sum~0, carryselect_adder, 1
instance = comp, \gen_rca[24].rca0|gen_adder[1].full_adder|c_out~0 , gen_rca[24].rca0|gen_adder[1].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \gen_rca[24].rca1|gen_adder[1].full_adder|c_out~0 , gen_rca[24].rca1|gen_adder[1].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \sum~26 , sum~26, carryselect_adder, 1
instance = comp, \a[27]~input , a[27]~input, carryselect_adder, 1
instance = comp, \b[27]~input , b[27]~input, carryselect_adder, 1
instance = comp, \gen_rca[24].rca1|gen_adder[3].full_adder|sum~0 , gen_rca[24].rca1|gen_adder[3].full_adder|sum~0, carryselect_adder, 1
instance = comp, \gen_rca[24].rca1|gen_adder[2].full_adder|c_out~0 , gen_rca[24].rca1|gen_adder[2].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \gen_rca[24].rca0|gen_adder[2].full_adder|c_out~0 , gen_rca[24].rca0|gen_adder[2].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \sum~27 , sum~27, carryselect_adder, 1
instance = comp, \b[28]~input , b[28]~input, carryselect_adder, 1
instance = comp, \a[28]~input , a[28]~input, carryselect_adder, 1
instance = comp, \gen_rca[24].rca1|gen_adder[4].full_adder|sum~0 , gen_rca[24].rca1|gen_adder[4].full_adder|sum~0, carryselect_adder, 1
instance = comp, \gen_rca[24].rca0|gen_adder[3].full_adder|c_out~0 , gen_rca[24].rca0|gen_adder[3].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \gen_rca[24].rca1|gen_adder[3].full_adder|c_out~0 , gen_rca[24].rca1|gen_adder[3].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \sum~28 , sum~28, carryselect_adder, 1
instance = comp, \gen_rca[24].rca1|gen_adder[4].full_adder|c_out~0 , gen_rca[24].rca1|gen_adder[4].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \a[29]~input , a[29]~input, carryselect_adder, 1
instance = comp, \b[29]~input , b[29]~input, carryselect_adder, 1
instance = comp, \gen_rca[24].rca1|gen_adder[5].full_adder|sum~0 , gen_rca[24].rca1|gen_adder[5].full_adder|sum~0, carryselect_adder, 1
instance = comp, \gen_rca[24].rca0|gen_adder[4].full_adder|c_out~0 , gen_rca[24].rca0|gen_adder[4].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \sum~29 , sum~29, carryselect_adder, 1
instance = comp, \gen_rca[24].rca1|gen_adder[5].full_adder|c_out~0 , gen_rca[24].rca1|gen_adder[5].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \b[30]~input , b[30]~input, carryselect_adder, 1
instance = comp, \a[30]~input , a[30]~input, carryselect_adder, 1
instance = comp, \gen_rca[24].rca1|gen_adder[6].full_adder|sum~0 , gen_rca[24].rca1|gen_adder[6].full_adder|sum~0, carryselect_adder, 1
instance = comp, \gen_rca[24].rca0|gen_adder[5].full_adder|c_out~0 , gen_rca[24].rca0|gen_adder[5].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \sum~30 , sum~30, carryselect_adder, 1
instance = comp, \b[31]~input , b[31]~input, carryselect_adder, 1
instance = comp, \a[31]~input , a[31]~input, carryselect_adder, 1
instance = comp, \gen_rca[24].rca1|gen_adder[7].full_adder|sum~0 , gen_rca[24].rca1|gen_adder[7].full_adder|sum~0, carryselect_adder, 1
instance = comp, \gen_rca[24].rca0|gen_adder[7].full_adder|sum , gen_rca[24].rca0|gen_adder[7].full_adder|sum, carryselect_adder, 1
instance = comp, \gen_rca[24].rca1|gen_adder[6].full_adder|c_out~0 , gen_rca[24].rca1|gen_adder[6].full_adder|c_out~0, carryselect_adder, 1
instance = comp, \sum~31 , sum~31, carryselect_adder, 1
instance = comp, \carry~2 , carry~2, carryselect_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
