// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/08/2022 09:30:18"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module carrysave_adder (
	a,
	b,
	c,
	sum,
	carry);
input 	logic [7:0] a ;
input 	logic [7:0] b ;
input 	logic [7:0] c ;
output 	logic [7:0] sum ;
output 	logic [7:0] carry ;

// Design Ports Information
// sum[0]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[4]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[5]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[6]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[7]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry[0]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry[1]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry[2]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry[3]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry[4]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry[5]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry[6]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry[7]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[0]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[3]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[4]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[5]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[6]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[7]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \sum[4]~output_o ;
wire \sum[5]~output_o ;
wire \sum[6]~output_o ;
wire \sum[7]~output_o ;
wire \carry[0]~output_o ;
wire \carry[1]~output_o ;
wire \carry[2]~output_o ;
wire \carry[3]~output_o ;
wire \carry[4]~output_o ;
wire \carry[5]~output_o ;
wire \carry[6]~output_o ;
wire \carry[7]~output_o ;
wire \b[0]~input_o ;
wire \c[0]~input_o ;
wire \a[0]~input_o ;
wire \gen_adders[0].full_adder|sum~0_combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \c[1]~input_o ;
wire \gen_adders[1].full_adder|sum~0_combout ;
wire \c[2]~input_o ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \gen_adders[2].full_adder|sum~0_combout ;
wire \b[3]~input_o ;
wire \c[3]~input_o ;
wire \a[3]~input_o ;
wire \gen_adders[3].full_adder|sum~0_combout ;
wire \b[4]~input_o ;
wire \a[4]~input_o ;
wire \c[4]~input_o ;
wire \gen_adders[4].full_adder|sum~0_combout ;
wire \a[5]~input_o ;
wire \c[5]~input_o ;
wire \b[5]~input_o ;
wire \gen_adders[5].full_adder|sum~0_combout ;
wire \a[6]~input_o ;
wire \b[6]~input_o ;
wire \c[6]~input_o ;
wire \gen_adders[6].full_adder|sum~0_combout ;
wire \c[7]~input_o ;
wire \b[7]~input_o ;
wire \a[7]~input_o ;
wire \gen_adders[7].full_adder|sum~0_combout ;
wire \gen_adders[0].full_adder|c_out~0_combout ;
wire \gen_adders[1].full_adder|c_out~0_combout ;
wire \gen_adders[2].full_adder|c_out~0_combout ;
wire \gen_adders[3].full_adder|c_out~0_combout ;
wire \gen_adders[4].full_adder|c_out~0_combout ;
wire \gen_adders[5].full_adder|c_out~0_combout ;
wire \gen_adders[6].full_adder|c_out~0_combout ;
wire \gen_adders[7].full_adder|c_out~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \sum[0]~output (
	.i(\gen_adders[0].full_adder|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \sum[1]~output (
	.i(\gen_adders[1].full_adder|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \sum[2]~output (
	.i(\gen_adders[2].full_adder|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \sum[3]~output (
	.i(\gen_adders[3].full_adder|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \sum[4]~output (
	.i(\gen_adders[4].full_adder|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[4]~output .bus_hold = "false";
defparam \sum[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \sum[5]~output (
	.i(\gen_adders[5].full_adder|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[5]~output .bus_hold = "false";
defparam \sum[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \sum[6]~output (
	.i(\gen_adders[6].full_adder|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[6]~output .bus_hold = "false";
defparam \sum[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \sum[7]~output (
	.i(\gen_adders[7].full_adder|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[7]~output .bus_hold = "false";
defparam \sum[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \carry[0]~output (
	.i(\gen_adders[0].full_adder|c_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carry[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \carry[0]~output .bus_hold = "false";
defparam \carry[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \carry[1]~output (
	.i(\gen_adders[1].full_adder|c_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carry[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \carry[1]~output .bus_hold = "false";
defparam \carry[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \carry[2]~output (
	.i(\gen_adders[2].full_adder|c_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carry[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \carry[2]~output .bus_hold = "false";
defparam \carry[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \carry[3]~output (
	.i(\gen_adders[3].full_adder|c_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carry[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \carry[3]~output .bus_hold = "false";
defparam \carry[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \carry[4]~output (
	.i(\gen_adders[4].full_adder|c_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carry[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \carry[4]~output .bus_hold = "false";
defparam \carry[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \carry[5]~output (
	.i(\gen_adders[5].full_adder|c_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carry[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \carry[5]~output .bus_hold = "false";
defparam \carry[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \carry[6]~output (
	.i(\gen_adders[6].full_adder|c_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carry[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \carry[6]~output .bus_hold = "false";
defparam \carry[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \carry[7]~output (
	.i(\gen_adders[7].full_adder|c_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carry[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \carry[7]~output .bus_hold = "false";
defparam \carry[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \c[0]~input (
	.i(c[0]),
	.ibar(gnd),
	.o(\c[0]~input_o ));
// synopsys translate_off
defparam \c[0]~input .bus_hold = "false";
defparam \c[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N24
cycloneive_lcell_comb \gen_adders[0].full_adder|sum~0 (
// Equation(s):
// \gen_adders[0].full_adder|sum~0_combout  = \b[0]~input_o  $ (\c[0]~input_o  $ (\a[0]~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(\c[0]~input_o ),
	.datac(gnd),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\gen_adders[0].full_adder|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adders[0].full_adder|sum~0 .lut_mask = 16'h9966;
defparam \gen_adders[0].full_adder|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \c[1]~input (
	.i(c[1]),
	.ibar(gnd),
	.o(\c[1]~input_o ));
// synopsys translate_off
defparam \c[1]~input .bus_hold = "false";
defparam \c[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y23_N0
cycloneive_lcell_comb \gen_adders[1].full_adder|sum~0 (
// Equation(s):
// \gen_adders[1].full_adder|sum~0_combout  = \a[1]~input_o  $ (\b[1]~input_o  $ (\c[1]~input_o ))

	.dataa(\a[1]~input_o ),
	.datab(gnd),
	.datac(\b[1]~input_o ),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\gen_adders[1].full_adder|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adders[1].full_adder|sum~0 .lut_mask = 16'hA55A;
defparam \gen_adders[1].full_adder|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \c[2]~input (
	.i(c[2]),
	.ibar(gnd),
	.o(\c[2]~input_o ));
// synopsys translate_off
defparam \c[2]~input .bus_hold = "false";
defparam \c[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y6_N8
cycloneive_lcell_comb \gen_adders[2].full_adder|sum~0 (
// Equation(s):
// \gen_adders[2].full_adder|sum~0_combout  = \c[2]~input_o  $ (\b[2]~input_o  $ (\a[2]~input_o ))

	.dataa(\c[2]~input_o ),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\gen_adders[2].full_adder|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adders[2].full_adder|sum~0 .lut_mask = 16'hA55A;
defparam \gen_adders[2].full_adder|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \c[3]~input (
	.i(c[3]),
	.ibar(gnd),
	.o(\c[3]~input_o ));
// synopsys translate_off
defparam \c[3]~input .bus_hold = "false";
defparam \c[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N24
cycloneive_lcell_comb \gen_adders[3].full_adder|sum~0 (
// Equation(s):
// \gen_adders[3].full_adder|sum~0_combout  = \b[3]~input_o  $ (\c[3]~input_o  $ (\a[3]~input_o ))

	.dataa(\b[3]~input_o ),
	.datab(gnd),
	.datac(\c[3]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\gen_adders[3].full_adder|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adders[3].full_adder|sum~0 .lut_mask = 16'hA55A;
defparam \gen_adders[3].full_adder|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \c[4]~input (
	.i(c[4]),
	.ibar(gnd),
	.o(\c[4]~input_o ));
// synopsys translate_off
defparam \c[4]~input .bus_hold = "false";
defparam \c[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y20_N16
cycloneive_lcell_comb \gen_adders[4].full_adder|sum~0 (
// Equation(s):
// \gen_adders[4].full_adder|sum~0_combout  = \b[4]~input_o  $ (\a[4]~input_o  $ (\c[4]~input_o ))

	.dataa(\b[4]~input_o ),
	.datab(gnd),
	.datac(\a[4]~input_o ),
	.datad(\c[4]~input_o ),
	.cin(gnd),
	.combout(\gen_adders[4].full_adder|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adders[4].full_adder|sum~0 .lut_mask = 16'hA55A;
defparam \gen_adders[4].full_adder|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \c[5]~input (
	.i(c[5]),
	.ibar(gnd),
	.o(\c[5]~input_o ));
// synopsys translate_off
defparam \c[5]~input .bus_hold = "false";
defparam \c[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N0
cycloneive_lcell_comb \gen_adders[5].full_adder|sum~0 (
// Equation(s):
// \gen_adders[5].full_adder|sum~0_combout  = \a[5]~input_o  $ (\c[5]~input_o  $ (\b[5]~input_o ))

	.dataa(gnd),
	.datab(\a[5]~input_o ),
	.datac(\c[5]~input_o ),
	.datad(\b[5]~input_o ),
	.cin(gnd),
	.combout(\gen_adders[5].full_adder|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adders[5].full_adder|sum~0 .lut_mask = 16'hC33C;
defparam \gen_adders[5].full_adder|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \c[6]~input (
	.i(c[6]),
	.ibar(gnd),
	.o(\c[6]~input_o ));
// synopsys translate_off
defparam \c[6]~input .bus_hold = "false";
defparam \c[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N24
cycloneive_lcell_comb \gen_adders[6].full_adder|sum~0 (
// Equation(s):
// \gen_adders[6].full_adder|sum~0_combout  = \a[6]~input_o  $ (\b[6]~input_o  $ (\c[6]~input_o ))

	.dataa(\a[6]~input_o ),
	.datab(gnd),
	.datac(\b[6]~input_o ),
	.datad(\c[6]~input_o ),
	.cin(gnd),
	.combout(\gen_adders[6].full_adder|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adders[6].full_adder|sum~0 .lut_mask = 16'hA55A;
defparam \gen_adders[6].full_adder|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \c[7]~input (
	.i(c[7]),
	.ibar(gnd),
	.o(\c[7]~input_o ));
// synopsys translate_off
defparam \c[7]~input .bus_hold = "false";
defparam \c[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N8
cycloneive_lcell_comb \gen_adders[7].full_adder|sum~0 (
// Equation(s):
// \gen_adders[7].full_adder|sum~0_combout  = \c[7]~input_o  $ (\b[7]~input_o  $ (\a[7]~input_o ))

	.dataa(gnd),
	.datab(\c[7]~input_o ),
	.datac(\b[7]~input_o ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\gen_adders[7].full_adder|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adders[7].full_adder|sum~0 .lut_mask = 16'hC33C;
defparam \gen_adders[7].full_adder|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N2
cycloneive_lcell_comb \gen_adders[0].full_adder|c_out~0 (
// Equation(s):
// \gen_adders[0].full_adder|c_out~0_combout  = (\b[0]~input_o  & ((\c[0]~input_o ) # (\a[0]~input_o ))) # (!\b[0]~input_o  & (\c[0]~input_o  & \a[0]~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(\c[0]~input_o ),
	.datac(gnd),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\gen_adders[0].full_adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adders[0].full_adder|c_out~0 .lut_mask = 16'hEE88;
defparam \gen_adders[0].full_adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y23_N18
cycloneive_lcell_comb \gen_adders[1].full_adder|c_out~0 (
// Equation(s):
// \gen_adders[1].full_adder|c_out~0_combout  = (\a[1]~input_o  & ((\b[1]~input_o ) # (\c[1]~input_o ))) # (!\a[1]~input_o  & (\b[1]~input_o  & \c[1]~input_o ))

	.dataa(\a[1]~input_o ),
	.datab(gnd),
	.datac(\b[1]~input_o ),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\gen_adders[1].full_adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adders[1].full_adder|c_out~0 .lut_mask = 16'hFAA0;
defparam \gen_adders[1].full_adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y6_N10
cycloneive_lcell_comb \gen_adders[2].full_adder|c_out~0 (
// Equation(s):
// \gen_adders[2].full_adder|c_out~0_combout  = (\c[2]~input_o  & ((\b[2]~input_o ) # (\a[2]~input_o ))) # (!\c[2]~input_o  & (\b[2]~input_o  & \a[2]~input_o ))

	.dataa(\c[2]~input_o ),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\gen_adders[2].full_adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adders[2].full_adder|c_out~0 .lut_mask = 16'hFAA0;
defparam \gen_adders[2].full_adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N18
cycloneive_lcell_comb \gen_adders[3].full_adder|c_out~0 (
// Equation(s):
// \gen_adders[3].full_adder|c_out~0_combout  = (\b[3]~input_o  & ((\c[3]~input_o ) # (\a[3]~input_o ))) # (!\b[3]~input_o  & (\c[3]~input_o  & \a[3]~input_o ))

	.dataa(\b[3]~input_o ),
	.datab(gnd),
	.datac(\c[3]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\gen_adders[3].full_adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adders[3].full_adder|c_out~0 .lut_mask = 16'hFAA0;
defparam \gen_adders[3].full_adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y20_N2
cycloneive_lcell_comb \gen_adders[4].full_adder|c_out~0 (
// Equation(s):
// \gen_adders[4].full_adder|c_out~0_combout  = (\b[4]~input_o  & ((\a[4]~input_o ) # (\c[4]~input_o ))) # (!\b[4]~input_o  & (\a[4]~input_o  & \c[4]~input_o ))

	.dataa(\b[4]~input_o ),
	.datab(gnd),
	.datac(\a[4]~input_o ),
	.datad(\c[4]~input_o ),
	.cin(gnd),
	.combout(\gen_adders[4].full_adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adders[4].full_adder|c_out~0 .lut_mask = 16'hFAA0;
defparam \gen_adders[4].full_adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N2
cycloneive_lcell_comb \gen_adders[5].full_adder|c_out~0 (
// Equation(s):
// \gen_adders[5].full_adder|c_out~0_combout  = (\a[5]~input_o  & ((\c[5]~input_o ) # (\b[5]~input_o ))) # (!\a[5]~input_o  & (\c[5]~input_o  & \b[5]~input_o ))

	.dataa(gnd),
	.datab(\a[5]~input_o ),
	.datac(\c[5]~input_o ),
	.datad(\b[5]~input_o ),
	.cin(gnd),
	.combout(\gen_adders[5].full_adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adders[5].full_adder|c_out~0 .lut_mask = 16'hFCC0;
defparam \gen_adders[5].full_adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N18
cycloneive_lcell_comb \gen_adders[6].full_adder|c_out~0 (
// Equation(s):
// \gen_adders[6].full_adder|c_out~0_combout  = (\a[6]~input_o  & ((\b[6]~input_o ) # (\c[6]~input_o ))) # (!\a[6]~input_o  & (\b[6]~input_o  & \c[6]~input_o ))

	.dataa(\a[6]~input_o ),
	.datab(gnd),
	.datac(\b[6]~input_o ),
	.datad(\c[6]~input_o ),
	.cin(gnd),
	.combout(\gen_adders[6].full_adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adders[6].full_adder|c_out~0 .lut_mask = 16'hFAA0;
defparam \gen_adders[6].full_adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N26
cycloneive_lcell_comb \gen_adders[7].full_adder|c_out~0 (
// Equation(s):
// \gen_adders[7].full_adder|c_out~0_combout  = (\c[7]~input_o  & ((\b[7]~input_o ) # (\a[7]~input_o ))) # (!\c[7]~input_o  & (\b[7]~input_o  & \a[7]~input_o ))

	.dataa(gnd),
	.datab(\c[7]~input_o ),
	.datac(\b[7]~input_o ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\gen_adders[7].full_adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_adders[7].full_adder|c_out~0 .lut_mask = 16'hFCC0;
defparam \gen_adders[7].full_adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

assign sum[4] = \sum[4]~output_o ;

assign sum[5] = \sum[5]~output_o ;

assign sum[6] = \sum[6]~output_o ;

assign sum[7] = \sum[7]~output_o ;

assign carry[0] = \carry[0]~output_o ;

assign carry[1] = \carry[1]~output_o ;

assign carry[2] = \carry[2]~output_o ;

assign carry[3] = \carry[3]~output_o ;

assign carry[4] = \carry[4]~output_o ;

assign carry[5] = \carry[5]~output_o ;

assign carry[6] = \carry[6]~output_o ;

assign carry[7] = \carry[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
