vendor_name = ModelSim
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/carrysave_adder/full_adder.sv
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/carrysave_adder/carrysave_adder.sv
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/carrysave_adder/db/carrysave_adder.cbx.xml
design_name = carrysave_adder
instance = comp, \sum[0]~output , sum[0]~output, carrysave_adder, 1
instance = comp, \sum[1]~output , sum[1]~output, carrysave_adder, 1
instance = comp, \sum[2]~output , sum[2]~output, carrysave_adder, 1
instance = comp, \sum[3]~output , sum[3]~output, carrysave_adder, 1
instance = comp, \sum[4]~output , sum[4]~output, carrysave_adder, 1
instance = comp, \sum[5]~output , sum[5]~output, carrysave_adder, 1
instance = comp, \sum[6]~output , sum[6]~output, carrysave_adder, 1
instance = comp, \sum[7]~output , sum[7]~output, carrysave_adder, 1
instance = comp, \carry[0]~output , carry[0]~output, carrysave_adder, 1
instance = comp, \carry[1]~output , carry[1]~output, carrysave_adder, 1
instance = comp, \carry[2]~output , carry[2]~output, carrysave_adder, 1
instance = comp, \carry[3]~output , carry[3]~output, carrysave_adder, 1
instance = comp, \carry[4]~output , carry[4]~output, carrysave_adder, 1
instance = comp, \carry[5]~output , carry[5]~output, carrysave_adder, 1
instance = comp, \carry[6]~output , carry[6]~output, carrysave_adder, 1
instance = comp, \carry[7]~output , carry[7]~output, carrysave_adder, 1
instance = comp, \b[0]~input , b[0]~input, carrysave_adder, 1
instance = comp, \c[0]~input , c[0]~input, carrysave_adder, 1
instance = comp, \a[0]~input , a[0]~input, carrysave_adder, 1
instance = comp, \gen_adders[0].full_adder|sum~0 , gen_adders[0].full_adder|sum~0, carrysave_adder, 1
instance = comp, \a[1]~input , a[1]~input, carrysave_adder, 1
instance = comp, \b[1]~input , b[1]~input, carrysave_adder, 1
instance = comp, \c[1]~input , c[1]~input, carrysave_adder, 1
instance = comp, \gen_adders[1].full_adder|sum~0 , gen_adders[1].full_adder|sum~0, carrysave_adder, 1
instance = comp, \c[2]~input , c[2]~input, carrysave_adder, 1
instance = comp, \b[2]~input , b[2]~input, carrysave_adder, 1
instance = comp, \a[2]~input , a[2]~input, carrysave_adder, 1
instance = comp, \gen_adders[2].full_adder|sum~0 , gen_adders[2].full_adder|sum~0, carrysave_adder, 1
instance = comp, \b[3]~input , b[3]~input, carrysave_adder, 1
instance = comp, \c[3]~input , c[3]~input, carrysave_adder, 1
instance = comp, \a[3]~input , a[3]~input, carrysave_adder, 1
instance = comp, \gen_adders[3].full_adder|sum~0 , gen_adders[3].full_adder|sum~0, carrysave_adder, 1
instance = comp, \b[4]~input , b[4]~input, carrysave_adder, 1
instance = comp, \a[4]~input , a[4]~input, carrysave_adder, 1
instance = comp, \c[4]~input , c[4]~input, carrysave_adder, 1
instance = comp, \gen_adders[4].full_adder|sum~0 , gen_adders[4].full_adder|sum~0, carrysave_adder, 1
instance = comp, \a[5]~input , a[5]~input, carrysave_adder, 1
instance = comp, \c[5]~input , c[5]~input, carrysave_adder, 1
instance = comp, \b[5]~input , b[5]~input, carrysave_adder, 1
instance = comp, \gen_adders[5].full_adder|sum~0 , gen_adders[5].full_adder|sum~0, carrysave_adder, 1
instance = comp, \a[6]~input , a[6]~input, carrysave_adder, 1
instance = comp, \b[6]~input , b[6]~input, carrysave_adder, 1
instance = comp, \c[6]~input , c[6]~input, carrysave_adder, 1
instance = comp, \gen_adders[6].full_adder|sum~0 , gen_adders[6].full_adder|sum~0, carrysave_adder, 1
instance = comp, \c[7]~input , c[7]~input, carrysave_adder, 1
instance = comp, \b[7]~input , b[7]~input, carrysave_adder, 1
instance = comp, \a[7]~input , a[7]~input, carrysave_adder, 1
instance = comp, \gen_adders[7].full_adder|sum~0 , gen_adders[7].full_adder|sum~0, carrysave_adder, 1
instance = comp, \gen_adders[0].full_adder|c_out~0 , gen_adders[0].full_adder|c_out~0, carrysave_adder, 1
instance = comp, \gen_adders[1].full_adder|c_out~0 , gen_adders[1].full_adder|c_out~0, carrysave_adder, 1
instance = comp, \gen_adders[2].full_adder|c_out~0 , gen_adders[2].full_adder|c_out~0, carrysave_adder, 1
instance = comp, \gen_adders[3].full_adder|c_out~0 , gen_adders[3].full_adder|c_out~0, carrysave_adder, 1
instance = comp, \gen_adders[4].full_adder|c_out~0 , gen_adders[4].full_adder|c_out~0, carrysave_adder, 1
instance = comp, \gen_adders[5].full_adder|c_out~0 , gen_adders[5].full_adder|c_out~0, carrysave_adder, 1
instance = comp, \gen_adders[6].full_adder|c_out~0 , gen_adders[6].full_adder|c_out~0, carrysave_adder, 1
instance = comp, \gen_adders[7].full_adder|c_out~0 , gen_adders[7].full_adder|c_out~0, carrysave_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
