|carrysave_adder
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
c[0] => c[0].IN1
c[1] => c[1].IN1
c[2] => c[2].IN1
c[3] => c[3].IN1
c[4] => c[4].IN1
c[5] => c[5].IN1
c[6] => c[6].IN1
c[7] => c[7].IN1
sum[0] <= full_adder:gen_adders[0].full_adder.sum
sum[1] <= full_adder:gen_adders[1].full_adder.sum
sum[2] <= full_adder:gen_adders[2].full_adder.sum
sum[3] <= full_adder:gen_adders[3].full_adder.sum
sum[4] <= full_adder:gen_adders[4].full_adder.sum
sum[5] <= full_adder:gen_adders[5].full_adder.sum
sum[6] <= full_adder:gen_adders[6].full_adder.sum
sum[7] <= full_adder:gen_adders[7].full_adder.sum
carry[0] <= full_adder:gen_adders[0].full_adder.c_out
carry[1] <= full_adder:gen_adders[1].full_adder.c_out
carry[2] <= full_adder:gen_adders[2].full_adder.c_out
carry[3] <= full_adder:gen_adders[3].full_adder.c_out
carry[4] <= full_adder:gen_adders[4].full_adder.c_out
carry[5] <= full_adder:gen_adders[5].full_adder.c_out
carry[6] <= full_adder:gen_adders[6].full_adder.c_out
carry[7] <= full_adder:gen_adders[7].full_adder.c_out


|carrysave_adder|full_adder:gen_adders[0].full_adder
a => a_and_b.IN0
a => a_xor_b.IN0
b => a_and_b.IN1
b => a_xor_b.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|carrysave_adder|full_adder:gen_adders[1].full_adder
a => a_and_b.IN0
a => a_xor_b.IN0
b => a_and_b.IN1
b => a_xor_b.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|carrysave_adder|full_adder:gen_adders[2].full_adder
a => a_and_b.IN0
a => a_xor_b.IN0
b => a_and_b.IN1
b => a_xor_b.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|carrysave_adder|full_adder:gen_adders[3].full_adder
a => a_and_b.IN0
a => a_xor_b.IN0
b => a_and_b.IN1
b => a_xor_b.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|carrysave_adder|full_adder:gen_adders[4].full_adder
a => a_and_b.IN0
a => a_xor_b.IN0
b => a_and_b.IN1
b => a_xor_b.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|carrysave_adder|full_adder:gen_adders[5].full_adder
a => a_and_b.IN0
a => a_xor_b.IN0
b => a_and_b.IN1
b => a_xor_b.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|carrysave_adder|full_adder:gen_adders[6].full_adder
a => a_and_b.IN0
a => a_xor_b.IN0
b => a_and_b.IN1
b => a_xor_b.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|carrysave_adder|full_adder:gen_adders[7].full_adder
a => a_and_b.IN0
a => a_xor_b.IN0
b => a_and_b.IN1
b => a_xor_b.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


