vendor_name = ModelSim
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/carrylookahead_adder/full_adder.sv
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/carrylookahead_adder/carrylookahead_adder_tb.sv
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/carrylookahead_adder/carrylookahead_adder.sv
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/carrylookahead_adder/lookaheadcarry_unit.sv
design_name = carrylookahead_adder
instance = comp, \sum[0]~output , sum[0]~output, carrylookahead_adder, 1
instance = comp, \sum[1]~output , sum[1]~output, carrylookahead_adder, 1
instance = comp, \sum[2]~output , sum[2]~output, carrylookahead_adder, 1
instance = comp, \sum[3]~output , sum[3]~output, carrylookahead_adder, 1
instance = comp, \sum[4]~output , sum[4]~output, carrylookahead_adder, 1
instance = comp, \sum[5]~output , sum[5]~output, carrylookahead_adder, 1
instance = comp, \sum[6]~output , sum[6]~output, carrylookahead_adder, 1
instance = comp, \sum[7]~output , sum[7]~output, carrylookahead_adder, 1
instance = comp, \sum[8]~output , sum[8]~output, carrylookahead_adder, 1
instance = comp, \sum[9]~output , sum[9]~output, carrylookahead_adder, 1
instance = comp, \sum[10]~output , sum[10]~output, carrylookahead_adder, 1
instance = comp, \sum[11]~output , sum[11]~output, carrylookahead_adder, 1
instance = comp, \sum[12]~output , sum[12]~output, carrylookahead_adder, 1
instance = comp, \sum[13]~output , sum[13]~output, carrylookahead_adder, 1
instance = comp, \sum[14]~output , sum[14]~output, carrylookahead_adder, 1
instance = comp, \sum[15]~output , sum[15]~output, carrylookahead_adder, 1
instance = comp, \c_out~output , c_out~output, carrylookahead_adder, 1
instance = comp, \a[0]~input , a[0]~input, carrylookahead_adder, 1
instance = comp, \b[0]~input , b[0]~input, carrylookahead_adder, 1
instance = comp, \c_in~input , c_in~input, carrylookahead_adder, 1
instance = comp, \adders[0].fa|sum , adders[0].fa|sum, carrylookahead_adder, 1
instance = comp, \a[1]~input , a[1]~input, carrylookahead_adder, 1
instance = comp, \b[1]~input , b[1]~input, carrylookahead_adder, 1
instance = comp, \adders[1].fa|p , adders[1].fa|p, carrylookahead_adder, 1
instance = comp, \adders[1].fa|sum , adders[1].fa|sum, carrylookahead_adder, 1
instance = comp, \b[2]~input , b[2]~input, carrylookahead_adder, 1
instance = comp, \a[2]~input , a[2]~input, carrylookahead_adder, 1
instance = comp, \adders[2].fa|p , adders[2].fa|p, carrylookahead_adder, 1
instance = comp, \adders[3].fa|sum~0 , adders[3].fa|sum~0, carrylookahead_adder, 1
instance = comp, \adders[2].fa|sum , adders[2].fa|sum, carrylookahead_adder, 1
instance = comp, \adders[3].fa|sum~1 , adders[3].fa|sum~1, carrylookahead_adder, 1
instance = comp, \adders[3].fa|sum~2 , adders[3].fa|sum~2, carrylookahead_adder, 1
instance = comp, \b[3]~input , b[3]~input, carrylookahead_adder, 1
instance = comp, \a[3]~input , a[3]~input, carrylookahead_adder, 1
instance = comp, \adders[3].fa|p , adders[3].fa|p, carrylookahead_adder, 1
instance = comp, \adders[3].fa|sum~3 , adders[3].fa|sum~3, carrylookahead_adder, 1
instance = comp, \level[1].lookahead[0].lcu|WideOr2~0 , level[1].lookahead[0].lcu|WideOr2~0, carrylookahead_adder, 1
instance = comp, \level[1].lookahead[0].lcu|carries[3].prop_carry[1]~2 , level[1].lookahead[0].lcu|carries[3].prop_carry[1]~2, carrylookahead_adder, 1
instance = comp, \level[1].lookahead[0].lcu|WideOr0~1 , level[1].lookahead[0].lcu|WideOr0~1, carrylookahead_adder, 1
instance = comp, \level[1].lookahead[0].lcu|WideOr0~0 , level[1].lookahead[0].lcu|WideOr0~0, carrylookahead_adder, 1
instance = comp, \level[1].lookahead[0].lcu|WideOr0~2 , level[1].lookahead[0].lcu|WideOr0~2, carrylookahead_adder, 1
instance = comp, \b[4]~input , b[4]~input, carrylookahead_adder, 1
instance = comp, \a[4]~input , a[4]~input, carrylookahead_adder, 1
instance = comp, \adders[4].fa|sum , adders[4].fa|sum, carrylookahead_adder, 1
instance = comp, \level[1].lookahead[1].lcu|WideOr1~0 , level[1].lookahead[1].lcu|WideOr1~0, carrylookahead_adder, 1
instance = comp, \a[5]~input , a[5]~input, carrylookahead_adder, 1
instance = comp, \b[5]~input , b[5]~input, carrylookahead_adder, 1
instance = comp, \adders[5].fa|sum , adders[5].fa|sum, carrylookahead_adder, 1
instance = comp, \b[6]~input , b[6]~input, carrylookahead_adder, 1
instance = comp, \level[1].lookahead[1].lcu|carries[1].prop_carry[1]~0 , level[1].lookahead[1].lcu|carries[1].prop_carry[1]~0, carrylookahead_adder, 1
instance = comp, \level[1].lookahead[1].lcu|WideOr2~0 , level[1].lookahead[1].lcu|WideOr2~0, carrylookahead_adder, 1
instance = comp, \level[1].lookahead[1].lcu|WideOr2~1 , level[1].lookahead[1].lcu|WideOr2~1, carrylookahead_adder, 1
instance = comp, \a[6]~input , a[6]~input, carrylookahead_adder, 1
instance = comp, \adders[6].fa|sum , adders[6].fa|sum, carrylookahead_adder, 1
instance = comp, \a[7]~input , a[7]~input, carrylookahead_adder, 1
instance = comp, \adders[7].fa|sum~2 , adders[7].fa|sum~2, carrylookahead_adder, 1
instance = comp, \adders[7].fa|sum~3 , adders[7].fa|sum~3, carrylookahead_adder, 1
instance = comp, \level[1].lookahead[1].lcu|carries[1].prop_carry[2]~1 , level[1].lookahead[1].lcu|carries[1].prop_carry[2]~1, carrylookahead_adder, 1
instance = comp, \adders[7].fa|sum~5 , adders[7].fa|sum~5, carrylookahead_adder, 1
instance = comp, \b[7]~input , b[7]~input, carrylookahead_adder, 1
instance = comp, \adders[7].fa|sum~4 , adders[7].fa|sum~4, carrylookahead_adder, 1
instance = comp, \adders[6].fa|p , adders[6].fa|p, carrylookahead_adder, 1
instance = comp, \level[1].lookahead[1].lcu|WideAnd3 , level[1].lookahead[1].lcu|WideAnd3, carrylookahead_adder, 1
instance = comp, \level[1].lookahead[1].lcu|WideOr4~1 , level[1].lookahead[1].lcu|WideOr4~1, carrylookahead_adder, 1
instance = comp, \level[1].lookahead[1].lcu|WideOr4~0 , level[1].lookahead[1].lcu|WideOr4~0, carrylookahead_adder, 1
instance = comp, \level[1].lookahead[1].lcu|WideOr4~2 , level[1].lookahead[1].lcu|WideOr4~2, carrylookahead_adder, 1
instance = comp, \level[1].lookahead[1].lcu|WideOr4~3 , level[1].lookahead[1].lcu|WideOr4~3, carrylookahead_adder, 1
instance = comp, \a[8]~input , a[8]~input, carrylookahead_adder, 1
instance = comp, \b[8]~input , b[8]~input, carrylookahead_adder, 1
instance = comp, \adders[8].fa|sum , adders[8].fa|sum, carrylookahead_adder, 1
instance = comp, \a[9]~input , a[9]~input, carrylookahead_adder, 1
instance = comp, \b[9]~input , b[9]~input, carrylookahead_adder, 1
instance = comp, \adders[9].fa|p , adders[9].fa|p, carrylookahead_adder, 1
instance = comp, \adders[9].fa|sum , adders[9].fa|sum, carrylookahead_adder, 1
instance = comp, \level[1].lookahead[2].lcu|WideOr2~0 , level[1].lookahead[2].lcu|WideOr2~0, carrylookahead_adder, 1
instance = comp, \level[1].lookahead[2].lcu|carries[1].prop_carry[1]~0 , level[1].lookahead[2].lcu|carries[1].prop_carry[1]~0, carrylookahead_adder, 1
instance = comp, \a[10]~input , a[10]~input, carrylookahead_adder, 1
instance = comp, \b[10]~input , b[10]~input, carrylookahead_adder, 1
instance = comp, \adders[10].fa|p , adders[10].fa|p, carrylookahead_adder, 1
instance = comp, \adders[10].fa|sum , adders[10].fa|sum, carrylookahead_adder, 1
instance = comp, \adders[11].fa|sum~2 , adders[11].fa|sum~2, carrylookahead_adder, 1
instance = comp, \level[1].lookahead[2].lcu|carries[3].prop_carry[2]~0 , level[1].lookahead[2].lcu|carries[3].prop_carry[2]~0, carrylookahead_adder, 1
instance = comp, \a[11]~input , a[11]~input, carrylookahead_adder, 1
instance = comp, \b[11]~input , b[11]~input, carrylookahead_adder, 1
instance = comp, \adders[11].fa|p , adders[11].fa|p, carrylookahead_adder, 1
instance = comp, \adders[11].fa|sum~4 , adders[11].fa|sum~4, carrylookahead_adder, 1
instance = comp, \adders[11].fa|sum~3 , adders[11].fa|sum~3, carrylookahead_adder, 1
instance = comp, \level[1].lookahead[2].lcu|WideAnd3 , level[1].lookahead[2].lcu|WideAnd3, carrylookahead_adder, 1
instance = comp, \level[1].lookahead[2].lcu|WideOr4~0 , level[1].lookahead[2].lcu|WideOr4~0, carrylookahead_adder, 1
instance = comp, \a[12]~input , a[12]~input, carrylookahead_adder, 1
instance = comp, \b[12]~input , b[12]~input, carrylookahead_adder, 1
instance = comp, \adders[12].fa|p , adders[12].fa|p, carrylookahead_adder, 1
instance = comp, \adders[12].fa|sum , adders[12].fa|sum, carrylookahead_adder, 1
instance = comp, \b[13]~input , b[13]~input, carrylookahead_adder, 1
instance = comp, \a[13]~input , a[13]~input, carrylookahead_adder, 1
instance = comp, \adders[13].fa|p , adders[13].fa|p, carrylookahead_adder, 1
instance = comp, \level[2].lookahead[0].lcu|WideOr3~0 , level[2].lookahead[0].lcu|WideOr3~0, carrylookahead_adder, 1
instance = comp, \level[2].lookahead[0].lcu|WideOr3~1 , level[2].lookahead[0].lcu|WideOr3~1, carrylookahead_adder, 1
instance = comp, \adders[13].fa|sum , adders[13].fa|sum, carrylookahead_adder, 1
instance = comp, \level[1].lookahead[3].lcu|carries[1].prop_carry[1]~0 , level[1].lookahead[3].lcu|carries[1].prop_carry[1]~0, carrylookahead_adder, 1
instance = comp, \level[2].lookahead[0].lcu|carries[2].prop_carry[3] , level[2].lookahead[0].lcu|carries[2].prop_carry[3], carrylookahead_adder, 1
instance = comp, \level[1].lookahead[3].lcu|carries[1].prop_carry[1]~1 , level[1].lookahead[3].lcu|carries[1].prop_carry[1]~1, carrylookahead_adder, 1
instance = comp, \level[1].lookahead[3].lcu|WideOr2~0 , level[1].lookahead[3].lcu|WideOr2~0, carrylookahead_adder, 1
instance = comp, \a[14]~input , a[14]~input, carrylookahead_adder, 1
instance = comp, \b[14]~input , b[14]~input, carrylookahead_adder, 1
instance = comp, \adders[14].fa|sum , adders[14].fa|sum, carrylookahead_adder, 1
instance = comp, \adders[14].fa|p , adders[14].fa|p, carrylookahead_adder, 1
instance = comp, \a[15]~input , a[15]~input, carrylookahead_adder, 1
instance = comp, \b[15]~input , b[15]~input, carrylookahead_adder, 1
instance = comp, \adders[15].fa|p , adders[15].fa|p, carrylookahead_adder, 1
instance = comp, \adders[15].fa|sum~0 , adders[15].fa|sum~0, carrylookahead_adder, 1
instance = comp, \adders[15].fa|sum~1 , adders[15].fa|sum~1, carrylookahead_adder, 1
instance = comp, \adders[15].fa|sum~2 , adders[15].fa|sum~2, carrylookahead_adder, 1
instance = comp, \level[2].lookahead[0].lcu|WideOr4~2 , level[2].lookahead[0].lcu|WideOr4~2, carrylookahead_adder, 1
instance = comp, \level[2].lookahead[0].lcu|WideOr4~6 , level[2].lookahead[0].lcu|WideOr4~6, carrylookahead_adder, 1
instance = comp, \level[2].lookahead[0].lcu|WideOr4~3 , level[2].lookahead[0].lcu|WideOr4~3, carrylookahead_adder, 1
instance = comp, \level[2].lookahead[0].lcu|WideOr4~4 , level[2].lookahead[0].lcu|WideOr4~4, carrylookahead_adder, 1
instance = comp, \level[2].lookahead[0].lcu|WideOr4~5 , level[2].lookahead[0].lcu|WideOr4~5, carrylookahead_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
