vendor_name = ModelSim
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/ripplecarry_adder/ripplecarry_adder.sv
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/ripplecarry_adder/full_adder.sv
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/ripplecarry_adder/db/ripplecarry_adder.cbx.xml
design_name = ripplecarry_adder
instance = comp, \sum[0]~output , sum[0]~output, ripplecarry_adder, 1
instance = comp, \sum[1]~output , sum[1]~output, ripplecarry_adder, 1
instance = comp, \sum[2]~output , sum[2]~output, ripplecarry_adder, 1
instance = comp, \sum[3]~output , sum[3]~output, ripplecarry_adder, 1
instance = comp, \sum[4]~output , sum[4]~output, ripplecarry_adder, 1
instance = comp, \sum[5]~output , sum[5]~output, ripplecarry_adder, 1
instance = comp, \sum[6]~output , sum[6]~output, ripplecarry_adder, 1
instance = comp, \sum[7]~output , sum[7]~output, ripplecarry_adder, 1
instance = comp, \c_out~output , c_out~output, ripplecarry_adder, 1
instance = comp, \b[0]~input , b[0]~input, ripplecarry_adder, 1
instance = comp, \c_in~input , c_in~input, ripplecarry_adder, 1
instance = comp, \a[0]~input , a[0]~input, ripplecarry_adder, 1
instance = comp, \gen_adder[0].full_adder|sum~0 , gen_adder[0].full_adder|sum~0, ripplecarry_adder, 1
instance = comp, \a[1]~input , a[1]~input, ripplecarry_adder, 1
instance = comp, \b[1]~input , b[1]~input, ripplecarry_adder, 1
instance = comp, \gen_adder[0].full_adder|c_out~0 , gen_adder[0].full_adder|c_out~0, ripplecarry_adder, 1
instance = comp, \gen_adder[1].full_adder|sum , gen_adder[1].full_adder|sum, ripplecarry_adder, 1
instance = comp, \gen_adder[1].full_adder|c_out~0 , gen_adder[1].full_adder|c_out~0, ripplecarry_adder, 1
instance = comp, \a[2]~input , a[2]~input, ripplecarry_adder, 1
instance = comp, \b[2]~input , b[2]~input, ripplecarry_adder, 1
instance = comp, \gen_adder[2].full_adder|sum , gen_adder[2].full_adder|sum, ripplecarry_adder, 1
instance = comp, \a[3]~input , a[3]~input, ripplecarry_adder, 1
instance = comp, \gen_adder[2].full_adder|c_out~0 , gen_adder[2].full_adder|c_out~0, ripplecarry_adder, 1
instance = comp, \b[3]~input , b[3]~input, ripplecarry_adder, 1
instance = comp, \gen_adder[3].full_adder|sum , gen_adder[3].full_adder|sum, ripplecarry_adder, 1
instance = comp, \gen_adder[3].full_adder|c_out~0 , gen_adder[3].full_adder|c_out~0, ripplecarry_adder, 1
instance = comp, \b[4]~input , b[4]~input, ripplecarry_adder, 1
instance = comp, \a[4]~input , a[4]~input, ripplecarry_adder, 1
instance = comp, \gen_adder[4].full_adder|sum , gen_adder[4].full_adder|sum, ripplecarry_adder, 1
instance = comp, \b[5]~input , b[5]~input, ripplecarry_adder, 1
instance = comp, \a[5]~input , a[5]~input, ripplecarry_adder, 1
instance = comp, \gen_adder[4].full_adder|c_out~0 , gen_adder[4].full_adder|c_out~0, ripplecarry_adder, 1
instance = comp, \gen_adder[5].full_adder|sum , gen_adder[5].full_adder|sum, ripplecarry_adder, 1
instance = comp, \a[6]~input , a[6]~input, ripplecarry_adder, 1
instance = comp, \gen_adder[5].full_adder|c_out~0 , gen_adder[5].full_adder|c_out~0, ripplecarry_adder, 1
instance = comp, \b[6]~input , b[6]~input, ripplecarry_adder, 1
instance = comp, \gen_adder[6].full_adder|sum , gen_adder[6].full_adder|sum, ripplecarry_adder, 1
instance = comp, \gen_adder[6].full_adder|c_out~0 , gen_adder[6].full_adder|c_out~0, ripplecarry_adder, 1
instance = comp, \b[7]~input , b[7]~input, ripplecarry_adder, 1
instance = comp, \a[7]~input , a[7]~input, ripplecarry_adder, 1
instance = comp, \gen_adder[7].full_adder|sum , gen_adder[7].full_adder|sum, ripplecarry_adder, 1
instance = comp, \gen_adder[7].full_adder|c_out~0 , gen_adder[7].full_adder|c_out~0, ripplecarry_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
