{C:/Users/2000c/OneDrive/Documents/UCSD Current/CSE 141L/HARD-Architecture/regfile.sv} {0 {vlog -work work -sv -stats=none {C:/Users/2000c/OneDrive/Documents/UCSD Current/CSE 141L/HARD-Architecture/regfile.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module regfile
** Error: (vlog-13069) C:/Users/2000c/OneDrive/Documents/UCSD Current/CSE 141L/HARD-Architecture/regfile.sv(35): near "generate": syntax error, unexpected generate.
** Error: C:/Users/2000c/OneDrive/Documents/UCSD Current/CSE 141L/HARD-Architecture/regfile.sv(37): (vlog-2730) Undefined variable: 'i'.
** Error: (vlog-13069) C:/Users/2000c/OneDrive/Documents/UCSD Current/CSE 141L/HARD-Architecture/regfile.sv(40): near "endgenerate": syntax error, unexpected endgenerate.

} {4.0 7.0} {}} {C:/Users/2000c/OneDrive/Documents/UCSD Current/CSE 141L/HARD-Architecture/mux.sv} {2 {vlog -work work -sv -stats=none {C:/Users/2000c/OneDrive/Documents/UCSD Current/CSE 141L/HARD-Architecture/mux.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux
** Warning: C:/Users/2000c/OneDrive/Documents/UCSD Current/CSE 141L/HARD-Architecture/mux.sv(3): (vlog-13314) Defaulting port 'in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	mux

} {} {}}
