|carrylookahead_adder
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
c_in => carry[2][0].IN3
sum[0] <= full_adder:adders[0].fa.sum
sum[1] <= full_adder:adders[1].fa.sum
sum[2] <= full_adder:adders[2].fa.sum
sum[3] <= full_adder:adders[3].fa.sum
sum[4] <= full_adder:adders[4].fa.sum
sum[5] <= full_adder:adders[5].fa.sum
sum[6] <= full_adder:adders[6].fa.sum
sum[7] <= full_adder:adders[7].fa.sum
sum[8] <= full_adder:adders[8].fa.sum
sum[9] <= full_adder:adders[9].fa.sum
sum[10] <= full_adder:adders[10].fa.sum
sum[11] <= full_adder:adders[11].fa.sum
sum[12] <= full_adder:adders[12].fa.sum
sum[13] <= full_adder:adders[13].fa.sum
sum[14] <= full_adder:adders[14].fa.sum
sum[15] <= full_adder:adders[15].fa.sum
c_out <= lookaheadcarry_unit:level[2].lookahead[0].lcu.c_out


|carrylookahead_adder|full_adder:adders[0].fa
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
c_in => sum.IN1
c_in => c_out.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|carrylookahead_adder|full_adder:adders[1].fa
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
c_in => sum.IN1
c_in => c_out.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|carrylookahead_adder|full_adder:adders[2].fa
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
c_in => sum.IN1
c_in => c_out.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|carrylookahead_adder|full_adder:adders[3].fa
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
c_in => sum.IN1
c_in => c_out.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|carrylookahead_adder|full_adder:adders[4].fa
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
c_in => sum.IN1
c_in => c_out.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|carrylookahead_adder|full_adder:adders[5].fa
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
c_in => sum.IN1
c_in => c_out.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|carrylookahead_adder|full_adder:adders[6].fa
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
c_in => sum.IN1
c_in => c_out.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|carrylookahead_adder|full_adder:adders[7].fa
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
c_in => sum.IN1
c_in => c_out.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|carrylookahead_adder|full_adder:adders[8].fa
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
c_in => sum.IN1
c_in => c_out.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|carrylookahead_adder|full_adder:adders[9].fa
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
c_in => sum.IN1
c_in => c_out.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|carrylookahead_adder|full_adder:adders[10].fa
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
c_in => sum.IN1
c_in => c_out.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|carrylookahead_adder|full_adder:adders[11].fa
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
c_in => sum.IN1
c_in => c_out.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|carrylookahead_adder|full_adder:adders[12].fa
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
c_in => sum.IN1
c_in => c_out.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|carrylookahead_adder|full_adder:adders[13].fa
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
c_in => sum.IN1
c_in => c_out.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|carrylookahead_adder|full_adder:adders[14].fa
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
c_in => sum.IN1
c_in => c_out.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|carrylookahead_adder|full_adder:adders[15].fa
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
c_in => sum.IN1
c_in => c_out.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|carrylookahead_adder|lookaheadcarry_unit:level[1].lookahead[0].lcu
g[0] => carries[1].prop_carry[2].IN0
g[0] => carries[2].prop_carry[2].IN1
g[0] => carries[3].prop_carry[2].IN1
g[0] => prop_gens[1].IN1
g[0] => WideOr1.IN1
g[1] => carries[2].prop_carry[3].IN0
g[1] => carries[3].prop_carry[3].IN1
g[1] => prop_gens[2].IN1
g[1] => WideOr2.IN2
g[2] => carries[3].prop_carry[4].IN0
g[2] => prop_gens[3].IN0
g[2] => WideOr3.IN3
g[3] => WideOr4.IN4
g[3] => WideOr0.IN3
p[0] => carries[0].prop_carry[1].IN0
p[0] => WideAnd0.IN0
p[0] => WideAnd1.IN0
p[0] => WideAnd3.IN0
p[1] => WideAnd0.IN1
p[1] => carries[1].prop_carry[2].IN1
p[1] => WideAnd1.IN1
p[1] => WideAnd2.IN0
p[1] => WideAnd3.IN1
p[1] => WideAnd4.IN0
p[2] => WideAnd1.IN2
p[2] => WideAnd2.IN1
p[2] => carries[2].prop_carry[3].IN1
p[2] => WideAnd3.IN2
p[2] => WideAnd4.IN1
p[2] => WideAnd5.IN0
p[3] => WideAnd3.IN3
p[3] => WideAnd4.IN2
p[3] => WideAnd5.IN1
p[3] => carries[3].prop_carry[4].IN1
p[3] => prop_gens[3].IN1
c_in => carries[0].prop_carry[1].IN1
c_in => carries[1].prop_carry[1].IN1
c_in => carries[2].prop_carry[1].IN1
c_in => carries[3].prop_carry[1].IN1
c_out[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
GG <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
PG <= WideAnd3.DB_MAX_OUTPUT_PORT_TYPE


|carrylookahead_adder|lookaheadcarry_unit:level[1].lookahead[1].lcu
g[0] => carries[1].prop_carry[2].IN0
g[0] => carries[2].prop_carry[2].IN1
g[0] => carries[3].prop_carry[2].IN1
g[0] => prop_gens[1].IN1
g[0] => WideOr1.IN1
g[1] => carries[2].prop_carry[3].IN0
g[1] => carries[3].prop_carry[3].IN1
g[1] => prop_gens[2].IN1
g[1] => WideOr2.IN2
g[2] => carries[3].prop_carry[4].IN0
g[2] => prop_gens[3].IN0
g[2] => WideOr3.IN3
g[3] => WideOr4.IN4
g[3] => WideOr0.IN3
p[0] => carries[0].prop_carry[1].IN0
p[0] => WideAnd0.IN0
p[0] => WideAnd1.IN0
p[0] => WideAnd3.IN0
p[1] => WideAnd0.IN1
p[1] => carries[1].prop_carry[2].IN1
p[1] => WideAnd1.IN1
p[1] => WideAnd2.IN0
p[1] => WideAnd3.IN1
p[1] => WideAnd4.IN0
p[2] => WideAnd1.IN2
p[2] => WideAnd2.IN1
p[2] => carries[2].prop_carry[3].IN1
p[2] => WideAnd3.IN2
p[2] => WideAnd4.IN1
p[2] => WideAnd5.IN0
p[3] => WideAnd3.IN3
p[3] => WideAnd4.IN2
p[3] => WideAnd5.IN1
p[3] => carries[3].prop_carry[4].IN1
p[3] => prop_gens[3].IN1
c_in => carries[0].prop_carry[1].IN1
c_in => carries[1].prop_carry[1].IN1
c_in => carries[2].prop_carry[1].IN1
c_in => carries[3].prop_carry[1].IN1
c_out[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
GG <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
PG <= WideAnd3.DB_MAX_OUTPUT_PORT_TYPE


|carrylookahead_adder|lookaheadcarry_unit:level[1].lookahead[2].lcu
g[0] => carries[1].prop_carry[2].IN0
g[0] => carries[2].prop_carry[2].IN1
g[0] => carries[3].prop_carry[2].IN1
g[0] => prop_gens[1].IN1
g[0] => WideOr1.IN1
g[1] => carries[2].prop_carry[3].IN0
g[1] => carries[3].prop_carry[3].IN1
g[1] => prop_gens[2].IN1
g[1] => WideOr2.IN2
g[2] => carries[3].prop_carry[4].IN0
g[2] => prop_gens[3].IN0
g[2] => WideOr3.IN3
g[3] => WideOr4.IN4
g[3] => WideOr0.IN3
p[0] => carries[0].prop_carry[1].IN0
p[0] => WideAnd0.IN0
p[0] => WideAnd1.IN0
p[0] => WideAnd3.IN0
p[1] => WideAnd0.IN1
p[1] => carries[1].prop_carry[2].IN1
p[1] => WideAnd1.IN1
p[1] => WideAnd2.IN0
p[1] => WideAnd3.IN1
p[1] => WideAnd4.IN0
p[2] => WideAnd1.IN2
p[2] => WideAnd2.IN1
p[2] => carries[2].prop_carry[3].IN1
p[2] => WideAnd3.IN2
p[2] => WideAnd4.IN1
p[2] => WideAnd5.IN0
p[3] => WideAnd3.IN3
p[3] => WideAnd4.IN2
p[3] => WideAnd5.IN1
p[3] => carries[3].prop_carry[4].IN1
p[3] => prop_gens[3].IN1
c_in => carries[0].prop_carry[1].IN1
c_in => carries[1].prop_carry[1].IN1
c_in => carries[2].prop_carry[1].IN1
c_in => carries[3].prop_carry[1].IN1
c_out[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
GG <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
PG <= WideAnd3.DB_MAX_OUTPUT_PORT_TYPE


|carrylookahead_adder|lookaheadcarry_unit:level[1].lookahead[3].lcu
g[0] => carries[1].prop_carry[2].IN0
g[0] => carries[2].prop_carry[2].IN1
g[0] => carries[3].prop_carry[2].IN1
g[0] => prop_gens[1].IN1
g[0] => WideOr1.IN1
g[1] => carries[2].prop_carry[3].IN0
g[1] => carries[3].prop_carry[3].IN1
g[1] => prop_gens[2].IN1
g[1] => WideOr2.IN2
g[2] => carries[3].prop_carry[4].IN0
g[2] => prop_gens[3].IN0
g[2] => WideOr3.IN3
g[3] => WideOr4.IN4
g[3] => WideOr0.IN3
p[0] => carries[0].prop_carry[1].IN0
p[0] => WideAnd0.IN0
p[0] => WideAnd1.IN0
p[0] => WideAnd3.IN0
p[1] => WideAnd0.IN1
p[1] => carries[1].prop_carry[2].IN1
p[1] => WideAnd1.IN1
p[1] => WideAnd2.IN0
p[1] => WideAnd3.IN1
p[1] => WideAnd4.IN0
p[2] => WideAnd1.IN2
p[2] => WideAnd2.IN1
p[2] => carries[2].prop_carry[3].IN1
p[2] => WideAnd3.IN2
p[2] => WideAnd4.IN1
p[2] => WideAnd5.IN0
p[3] => WideAnd3.IN3
p[3] => WideAnd4.IN2
p[3] => WideAnd5.IN1
p[3] => carries[3].prop_carry[4].IN1
p[3] => prop_gens[3].IN1
c_in => carries[0].prop_carry[1].IN1
c_in => carries[1].prop_carry[1].IN1
c_in => carries[2].prop_carry[1].IN1
c_in => carries[3].prop_carry[1].IN1
c_out[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
GG <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
PG <= WideAnd3.DB_MAX_OUTPUT_PORT_TYPE


|carrylookahead_adder|lookaheadcarry_unit:level[2].lookahead[0].lcu
g[0] => carries[1].prop_carry[2].IN0
g[0] => carries[2].prop_carry[2].IN1
g[0] => carries[3].prop_carry[2].IN1
g[0] => prop_gens[1].IN1
g[0] => WideOr1.IN1
g[1] => carries[2].prop_carry[3].IN0
g[1] => carries[3].prop_carry[3].IN1
g[1] => prop_gens[2].IN1
g[1] => WideOr2.IN2
g[2] => carries[3].prop_carry[4].IN0
g[2] => prop_gens[3].IN0
g[2] => WideOr3.IN3
g[3] => WideOr4.IN4
g[3] => WideOr0.IN3
p[0] => carries[0].prop_carry[1].IN0
p[0] => WideAnd0.IN0
p[0] => WideAnd1.IN0
p[0] => WideAnd3.IN0
p[1] => WideAnd0.IN1
p[1] => carries[1].prop_carry[2].IN1
p[1] => WideAnd1.IN1
p[1] => WideAnd2.IN0
p[1] => WideAnd3.IN1
p[1] => WideAnd4.IN0
p[2] => WideAnd1.IN2
p[2] => WideAnd2.IN1
p[2] => carries[2].prop_carry[3].IN1
p[2] => WideAnd3.IN2
p[2] => WideAnd4.IN1
p[2] => WideAnd5.IN0
p[3] => WideAnd3.IN3
p[3] => WideAnd4.IN2
p[3] => WideAnd5.IN1
p[3] => carries[3].prop_carry[4].IN1
p[3] => prop_gens[3].IN1
c_in => carries[0].prop_carry[1].IN1
c_in => carries[1].prop_carry[1].IN1
c_in => carries[2].prop_carry[1].IN1
c_in => carries[3].prop_carry[1].IN1
c_out[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
GG <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
PG <= WideAnd3.DB_MAX_OUTPUT_PORT_TYPE


