vendor_name = ModelSim
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/accumulator/full_adder.sv
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/accumulator/carrysave_adder.sv
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/accumulator/carrylookahead_adder.sv
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/accumulator/accumulator.sv
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/accumulator/db/accumulator.cbx.xml
design_name = accumulator
instance = comp, \out[0]~output , out[0]~output, accumulator, 1
instance = comp, \out[1]~output , out[1]~output, accumulator, 1
instance = comp, \out[2]~output , out[2]~output, accumulator, 1
instance = comp, \out[3]~output , out[3]~output, accumulator, 1
instance = comp, \out[4]~output , out[4]~output, accumulator, 1
instance = comp, \out[5]~output , out[5]~output, accumulator, 1
instance = comp, \out[6]~output , out[6]~output, accumulator, 1
instance = comp, \out[7]~output , out[7]~output, accumulator, 1
instance = comp, \out[8]~output , out[8]~output, accumulator, 1
instance = comp, \out[9]~output , out[9]~output, accumulator, 1
instance = comp, \out[10]~output , out[10]~output, accumulator, 1
instance = comp, \out[11]~output , out[11]~output, accumulator, 1
instance = comp, \out[12]~output , out[12]~output, accumulator, 1
instance = comp, \out[13]~output , out[13]~output, accumulator, 1
instance = comp, \out[14]~output , out[14]~output, accumulator, 1
instance = comp, \out[15]~output , out[15]~output, accumulator, 1
instance = comp, \out[16]~output , out[16]~output, accumulator, 1
instance = comp, \out[17]~output , out[17]~output, accumulator, 1
instance = comp, \out[18]~output , out[18]~output, accumulator, 1
instance = comp, \out[19]~output , out[19]~output, accumulator, 1
instance = comp, \out[20]~output , out[20]~output, accumulator, 1
instance = comp, \out[21]~output , out[21]~output, accumulator, 1
instance = comp, \out[22]~output , out[22]~output, accumulator, 1
instance = comp, \out[23]~output , out[23]~output, accumulator, 1
instance = comp, \out[24]~output , out[24]~output, accumulator, 1
instance = comp, \out[25]~output , out[25]~output, accumulator, 1
instance = comp, \out[26]~output , out[26]~output, accumulator, 1
instance = comp, \out[27]~output , out[27]~output, accumulator, 1
instance = comp, \out[28]~output , out[28]~output, accumulator, 1
instance = comp, \out[29]~output , out[29]~output, accumulator, 1
instance = comp, \out[30]~output , out[30]~output, accumulator, 1
instance = comp, \out[31]~output , out[31]~output, accumulator, 1
instance = comp, \clock~input , clock~input, accumulator, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, accumulator, 1
instance = comp, \in[0]~input , in[0]~input, accumulator, 1
instance = comp, \u_reg[0]~0 , u_reg[0]~0, accumulator, 1
instance = comp, \reset~input , reset~input, accumulator, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, accumulator, 1
instance = comp, \u_reg[0] , u_reg[0], accumulator, 1
instance = comp, \in[1]~input , in[1]~input, accumulator, 1
instance = comp, \csa|gen_adders[0].full_adder|a_and_b , csa|gen_adders[0].full_adder|a_and_b, accumulator, 1
instance = comp, \v_reg[1] , v_reg[1], accumulator, 1
instance = comp, \csa|gen_adders[1].full_adder|sum , csa|gen_adders[1].full_adder|sum, accumulator, 1
instance = comp, \u_reg[1] , u_reg[1], accumulator, 1
instance = comp, \cla_array[0].cla|gen_adders[1].full_adder|a_xor_b~0 , cla_array[0].cla|gen_adders[1].full_adder|a_xor_b~0, accumulator, 1
instance = comp, \in[2]~input , in[2]~input, accumulator, 1
instance = comp, \csa|gen_adders[1].full_adder|c_out~0 , csa|gen_adders[1].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[2] , v_reg[2], accumulator, 1
instance = comp, \csa|gen_adders[2].full_adder|sum , csa|gen_adders[2].full_adder|sum, accumulator, 1
instance = comp, \u_reg[2] , u_reg[2], accumulator, 1
instance = comp, \cla_array[0].cla|gen_adders[2].full_adder|sum , cla_array[0].cla|gen_adders[2].full_adder|sum, accumulator, 1
instance = comp, \csa|gen_adders[2].full_adder|c_out~0 , csa|gen_adders[2].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[3] , v_reg[3], accumulator, 1
instance = comp, \in[3]~input , in[3]~input, accumulator, 1
instance = comp, \csa|gen_adders[3].full_adder|sum , csa|gen_adders[3].full_adder|sum, accumulator, 1
instance = comp, \u_reg[3] , u_reg[3], accumulator, 1
instance = comp, \cla_array[0].cla|WideOr2~0 , cla_array[0].cla|WideOr2~0, accumulator, 1
instance = comp, \cla_array[0].cla|gen_adders[3].full_adder|sum , cla_array[0].cla|gen_adders[3].full_adder|sum, accumulator, 1
instance = comp, \cla_array[0].cla|gen_adders[4].full_adder|sum~0 , cla_array[0].cla|gen_adders[4].full_adder|sum~0, accumulator, 1
instance = comp, \cla_array[0].cla|gen_adders[4].full_adder|sum~1 , cla_array[0].cla|gen_adders[4].full_adder|sum~1, accumulator, 1
instance = comp, \in[4]~input , in[4]~input, accumulator, 1
instance = comp, \csa|gen_adders[3].full_adder|c_out~0 , csa|gen_adders[3].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[4] , v_reg[4], accumulator, 1
instance = comp, \csa|gen_adders[4].full_adder|sum , csa|gen_adders[4].full_adder|sum, accumulator, 1
instance = comp, \u_reg[4] , u_reg[4], accumulator, 1
instance = comp, \cla_array[0].cla|gen_adders[4].full_adder|sum~2 , cla_array[0].cla|gen_adders[4].full_adder|sum~2, accumulator, 1
instance = comp, \csa|gen_adders[4].full_adder|c_out~0 , csa|gen_adders[4].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[5] , v_reg[5], accumulator, 1
instance = comp, \cla_array[0].cla|gen_adders[5].full_adder|sum~0 , cla_array[0].cla|gen_adders[5].full_adder|sum~0, accumulator, 1
instance = comp, \in[5]~input , in[5]~input, accumulator, 1
instance = comp, \csa|gen_adders[5].full_adder|sum , csa|gen_adders[5].full_adder|sum, accumulator, 1
instance = comp, \u_reg[5] , u_reg[5], accumulator, 1
instance = comp, \cla_array[0].cla|gen_adders[5].full_adder|sum~1 , cla_array[0].cla|gen_adders[5].full_adder|sum~1, accumulator, 1
instance = comp, \csa|gen_adders[5].full_adder|c_out~0 , csa|gen_adders[5].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[6] , v_reg[6], accumulator, 1
instance = comp, \in[6]~input , in[6]~input, accumulator, 1
instance = comp, \csa|gen_adders[6].full_adder|sum , csa|gen_adders[6].full_adder|sum, accumulator, 1
instance = comp, \u_reg[6] , u_reg[6], accumulator, 1
instance = comp, \cla_array[0].cla|gen_adders[6].full_adder|sum~0 , cla_array[0].cla|gen_adders[6].full_adder|sum~0, accumulator, 1
instance = comp, \cla_array[0].cla|gen_adders[6].full_adder|sum~1 , cla_array[0].cla|gen_adders[6].full_adder|sum~1, accumulator, 1
instance = comp, \csa|gen_adders[6].full_adder|c_out~0 , csa|gen_adders[6].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[7] , v_reg[7], accumulator, 1
instance = comp, \cla_array[0].cla|gen_adders[7].full_adder|sum~0 , cla_array[0].cla|gen_adders[7].full_adder|sum~0, accumulator, 1
instance = comp, \in[7]~input , in[7]~input, accumulator, 1
instance = comp, \csa|gen_adders[7].full_adder|sum , csa|gen_adders[7].full_adder|sum, accumulator, 1
instance = comp, \u_reg[7] , u_reg[7], accumulator, 1
instance = comp, \cla_array[0].cla|gen_adders[7].full_adder|sum~1 , cla_array[0].cla|gen_adders[7].full_adder|sum~1, accumulator, 1
instance = comp, \csa|gen_adders[7].full_adder|c_out~0 , csa|gen_adders[7].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[8] , v_reg[8], accumulator, 1
instance = comp, \in[8]~input , in[8]~input, accumulator, 1
instance = comp, \csa|gen_adders[8].full_adder|sum , csa|gen_adders[8].full_adder|sum, accumulator, 1
instance = comp, \u_reg[8] , u_reg[8], accumulator, 1
instance = comp, \csa|gen_adders[8].full_adder|sum~0 , csa|gen_adders[8].full_adder|sum~0, accumulator, 1
instance = comp, \cla_array[1].cla|gen_adders[0].full_adder|sum , cla_array[1].cla|gen_adders[0].full_adder|sum, accumulator, 1
instance = comp, \csa|gen_adders[8].full_adder|c_out~0 , csa|gen_adders[8].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[9] , v_reg[9], accumulator, 1
instance = comp, \cla_array[1].cla|WideOr0~1 , cla_array[1].cla|WideOr0~1, accumulator, 1
instance = comp, \cla_array[1].cla|WideOr0~2 , cla_array[1].cla|WideOr0~2, accumulator, 1
instance = comp, \cla_array[1].cla|WideOr0~0 , cla_array[1].cla|WideOr0~0, accumulator, 1
instance = comp, \in[9]~input , in[9]~input, accumulator, 1
instance = comp, \csa|gen_adders[9].full_adder|sum , csa|gen_adders[9].full_adder|sum, accumulator, 1
instance = comp, \u_reg[9] , u_reg[9], accumulator, 1
instance = comp, \cla_array[1].cla|gen_adders[1].full_adder|sum , cla_array[1].cla|gen_adders[1].full_adder|sum, accumulator, 1
instance = comp, \cla_array[1].cla|gen_adders[2].full_adder|sum~0 , cla_array[1].cla|gen_adders[2].full_adder|sum~0, accumulator, 1
instance = comp, \csa|gen_adders[9].full_adder|c_out~0 , csa|gen_adders[9].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[10] , v_reg[10], accumulator, 1
instance = comp, \in[10]~input , in[10]~input, accumulator, 1
instance = comp, \csa|gen_adders[10].full_adder|sum , csa|gen_adders[10].full_adder|sum, accumulator, 1
instance = comp, \u_reg[10] , u_reg[10], accumulator, 1
instance = comp, \cla_array[1].cla|gen_adders[2].full_adder|sum~1 , cla_array[1].cla|gen_adders[2].full_adder|sum~1, accumulator, 1
instance = comp, \cla_array[1].cla|gen_adders[3].full_adder|sum~0 , cla_array[1].cla|gen_adders[3].full_adder|sum~0, accumulator, 1
instance = comp, \csa|gen_adders[10].full_adder|c_out~0 , csa|gen_adders[10].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[11] , v_reg[11], accumulator, 1
instance = comp, \in[11]~input , in[11]~input, accumulator, 1
instance = comp, \csa|gen_adders[11].full_adder|sum , csa|gen_adders[11].full_adder|sum, accumulator, 1
instance = comp, \u_reg[11] , u_reg[11], accumulator, 1
instance = comp, \cla_array[1].cla|gen_adders[3].full_adder|sum~1 , cla_array[1].cla|gen_adders[3].full_adder|sum~1, accumulator, 1
instance = comp, \csa|gen_adders[11].full_adder|c_out~0 , csa|gen_adders[11].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[12] , v_reg[12], accumulator, 1
instance = comp, \in[12]~input , in[12]~input, accumulator, 1
instance = comp, \csa|gen_adders[12].full_adder|sum , csa|gen_adders[12].full_adder|sum, accumulator, 1
instance = comp, \u_reg[12] , u_reg[12], accumulator, 1
instance = comp, \cla_array[1].cla|gen_adders[4].full_adder|sum~0 , cla_array[1].cla|gen_adders[4].full_adder|sum~0, accumulator, 1
instance = comp, \cla_array[1].cla|gen_adders[4].full_adder|sum~1 , cla_array[1].cla|gen_adders[4].full_adder|sum~1, accumulator, 1
instance = comp, \cla_array[1].cla|gen_carries[4].props[0] , cla_array[1].cla|gen_carries[4].props[0], accumulator, 1
instance = comp, \csa|gen_adders[12].full_adder|c_out~0 , csa|gen_adders[12].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[13] , v_reg[13], accumulator, 1
instance = comp, \in[13]~input , in[13]~input, accumulator, 1
instance = comp, \csa|gen_adders[13].full_adder|sum , csa|gen_adders[13].full_adder|sum, accumulator, 1
instance = comp, \u_reg[13] , u_reg[13], accumulator, 1
instance = comp, \cla_array[1].cla|gen_adders[5].full_adder|sum~0 , cla_array[1].cla|gen_adders[5].full_adder|sum~0, accumulator, 1
instance = comp, \cla_array[1].cla|gen_adders[5].full_adder|sum~1 , cla_array[1].cla|gen_adders[5].full_adder|sum~1, accumulator, 1
instance = comp, \cla_array[1].cla|gen_adders[5].full_adder|sum~2 , cla_array[1].cla|gen_adders[5].full_adder|sum~2, accumulator, 1
instance = comp, \csa|gen_adders[13].full_adder|c_out~0 , csa|gen_adders[13].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[14] , v_reg[14], accumulator, 1
instance = comp, \in[14]~input , in[14]~input, accumulator, 1
instance = comp, \csa|gen_adders[14].full_adder|sum , csa|gen_adders[14].full_adder|sum, accumulator, 1
instance = comp, \u_reg[14] , u_reg[14], accumulator, 1
instance = comp, \cla_array[1].cla|gen_adders[6].full_adder|sum~0 , cla_array[1].cla|gen_adders[6].full_adder|sum~0, accumulator, 1
instance = comp, \cla_array[1].cla|gen_adders[6].full_adder|sum~1 , cla_array[1].cla|gen_adders[6].full_adder|sum~1, accumulator, 1
instance = comp, \cla_array[1].cla|WideOr7~0 , cla_array[1].cla|WideOr7~0, accumulator, 1
instance = comp, \csa|gen_adders[14].full_adder|c_out~0 , csa|gen_adders[14].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[15] , v_reg[15], accumulator, 1
instance = comp, \in[15]~input , in[15]~input, accumulator, 1
instance = comp, \csa|gen_adders[15].full_adder|sum , csa|gen_adders[15].full_adder|sum, accumulator, 1
instance = comp, \u_reg[15] , u_reg[15], accumulator, 1
instance = comp, \cla_array[1].cla|gen_adders[7].full_adder|sum~0 , cla_array[1].cla|gen_adders[7].full_adder|sum~0, accumulator, 1
instance = comp, \csa|gen_adders[15].full_adder|c_out~0 , csa|gen_adders[15].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[16] , v_reg[16], accumulator, 1
instance = comp, \in[16]~input , in[16]~input, accumulator, 1
instance = comp, \csa|gen_adders[16].full_adder|sum , csa|gen_adders[16].full_adder|sum, accumulator, 1
instance = comp, \u_reg[16] , u_reg[16], accumulator, 1
instance = comp, \cla_array[1].cla|WideOr7~1 , cla_array[1].cla|WideOr7~1, accumulator, 1
instance = comp, \cla_array[2].cla|gen_adders[0].full_adder|sum , cla_array[2].cla|gen_adders[0].full_adder|sum, accumulator, 1
instance = comp, \cla_array[2].cla|WideOr4~0 , cla_array[2].cla|WideOr4~0, accumulator, 1
instance = comp, \csa|gen_adders[16].full_adder|c_out~0 , csa|gen_adders[16].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[17] , v_reg[17], accumulator, 1
instance = comp, \in[17]~input , in[17]~input, accumulator, 1
instance = comp, \csa|gen_adders[17].full_adder|sum , csa|gen_adders[17].full_adder|sum, accumulator, 1
instance = comp, \u_reg[17] , u_reg[17], accumulator, 1
instance = comp, \cla_array[2].cla|gen_adders[1].full_adder|sum , cla_array[2].cla|gen_adders[1].full_adder|sum, accumulator, 1
instance = comp, \in[18]~input , in[18]~input, accumulator, 1
instance = comp, \csa|gen_adders[17].full_adder|c_out~0 , csa|gen_adders[17].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[18] , v_reg[18], accumulator, 1
instance = comp, \csa|gen_adders[18].full_adder|sum , csa|gen_adders[18].full_adder|sum, accumulator, 1
instance = comp, \u_reg[18] , u_reg[18], accumulator, 1
instance = comp, \cla_array[2].cla|gen_adders[2].full_adder|sum~0 , cla_array[2].cla|gen_adders[2].full_adder|sum~0, accumulator, 1
instance = comp, \cla_array[2].cla|gen_adders[2].full_adder|sum~1 , cla_array[2].cla|gen_adders[2].full_adder|sum~1, accumulator, 1
instance = comp, \csa|gen_adders[18].full_adder|c_out~0 , csa|gen_adders[18].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[19] , v_reg[19], accumulator, 1
instance = comp, \in[19]~input , in[19]~input, accumulator, 1
instance = comp, \csa|gen_adders[19].full_adder|sum , csa|gen_adders[19].full_adder|sum, accumulator, 1
instance = comp, \u_reg[19] , u_reg[19], accumulator, 1
instance = comp, \cla_array[2].cla|gen_adders[3].full_adder|sum~0 , cla_array[2].cla|gen_adders[3].full_adder|sum~0, accumulator, 1
instance = comp, \cla_array[2].cla|gen_adders[3].full_adder|sum~1 , cla_array[2].cla|gen_adders[3].full_adder|sum~1, accumulator, 1
instance = comp, \csa|gen_adders[19].full_adder|c_out~0 , csa|gen_adders[19].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[20] , v_reg[20], accumulator, 1
instance = comp, \in[20]~input , in[20]~input, accumulator, 1
instance = comp, \csa|gen_adders[20].full_adder|sum , csa|gen_adders[20].full_adder|sum, accumulator, 1
instance = comp, \u_reg[20] , u_reg[20], accumulator, 1
instance = comp, \cla_array[2].cla|gen_adders[4].full_adder|sum~0 , cla_array[2].cla|gen_adders[4].full_adder|sum~0, accumulator, 1
instance = comp, \cla_array[2].cla|gen_adders[4].full_adder|sum~1 , cla_array[2].cla|gen_adders[4].full_adder|sum~1, accumulator, 1
instance = comp, \cla_array[2].cla|gen_carries[4].props[0]~0 , cla_array[2].cla|gen_carries[4].props[0]~0, accumulator, 1
instance = comp, \cla_array[2].cla|p[4] , cla_array[2].cla|p[4], accumulator, 1
instance = comp, \cla_array[2].cla|WideOr4~1 , cla_array[2].cla|WideOr4~1, accumulator, 1
instance = comp, \in[21]~input , in[21]~input, accumulator, 1
instance = comp, \csa|gen_adders[20].full_adder|c_out~0 , csa|gen_adders[20].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[21] , v_reg[21], accumulator, 1
instance = comp, \csa|gen_adders[21].full_adder|sum , csa|gen_adders[21].full_adder|sum, accumulator, 1
instance = comp, \u_reg[21] , u_reg[21], accumulator, 1
instance = comp, \cla_array[2].cla|gen_adders[5].full_adder|sum , cla_array[2].cla|gen_adders[5].full_adder|sum, accumulator, 1
instance = comp, \csa|gen_adders[21].full_adder|c_out~0 , csa|gen_adders[21].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[22]~feeder , v_reg[22]~feeder, accumulator, 1
instance = comp, \v_reg[22] , v_reg[22], accumulator, 1
instance = comp, \in[22]~input , in[22]~input, accumulator, 1
instance = comp, \csa|gen_adders[22].full_adder|sum , csa|gen_adders[22].full_adder|sum, accumulator, 1
instance = comp, \u_reg[22] , u_reg[22], accumulator, 1
instance = comp, \cla_array[2].cla|WideOr6~0 , cla_array[2].cla|WideOr6~0, accumulator, 1
instance = comp, \cla_array[2].cla|gen_adders[6].full_adder|sum , cla_array[2].cla|gen_adders[6].full_adder|sum, accumulator, 1
instance = comp, \csa|gen_adders[22].full_adder|c_out~0 , csa|gen_adders[22].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[23] , v_reg[23], accumulator, 1
instance = comp, \in[23]~input , in[23]~input, accumulator, 1
instance = comp, \csa|gen_adders[23].full_adder|sum , csa|gen_adders[23].full_adder|sum, accumulator, 1
instance = comp, \u_reg[23] , u_reg[23], accumulator, 1
instance = comp, \csa|gen_adders[23].full_adder|sum~0 , csa|gen_adders[23].full_adder|sum~0, accumulator, 1
instance = comp, \cla_array[2].cla|gen_adders[7].full_adder|sum , cla_array[2].cla|gen_adders[7].full_adder|sum, accumulator, 1
instance = comp, \csa|gen_adders[23].full_adder|c_out~0 , csa|gen_adders[23].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[24] , v_reg[24], accumulator, 1
instance = comp, \in[24]~input , in[24]~input, accumulator, 1
instance = comp, \csa|gen_adders[24].full_adder|sum , csa|gen_adders[24].full_adder|sum, accumulator, 1
instance = comp, \u_reg[24] , u_reg[24], accumulator, 1
instance = comp, \csa|gen_adders[24].full_adder|sum~0 , csa|gen_adders[24].full_adder|sum~0, accumulator, 1
instance = comp, \cla_array[2].cla|WideOr7~0 , cla_array[2].cla|WideOr7~0, accumulator, 1
instance = comp, \cla_array[3].cla|gen_adders[0].full_adder|sum , cla_array[3].cla|gen_adders[0].full_adder|sum, accumulator, 1
instance = comp, \in[25]~input , in[25]~input, accumulator, 1
instance = comp, \csa|gen_adders[24].full_adder|c_out~0 , csa|gen_adders[24].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[25] , v_reg[25], accumulator, 1
instance = comp, \csa|gen_adders[25].full_adder|sum , csa|gen_adders[25].full_adder|sum, accumulator, 1
instance = comp, \u_reg[25] , u_reg[25], accumulator, 1
instance = comp, \cla_array[3].cla|WideOr0~0 , cla_array[3].cla|WideOr0~0, accumulator, 1
instance = comp, \cla_array[3].cla|WideOr0~1 , cla_array[3].cla|WideOr0~1, accumulator, 1
instance = comp, \cla_array[3].cla|WideOr0~2 , cla_array[3].cla|WideOr0~2, accumulator, 1
instance = comp, \cla_array[3].cla|gen_adders[1].full_adder|sum , cla_array[3].cla|gen_adders[1].full_adder|sum, accumulator, 1
instance = comp, \csa|gen_adders[25].full_adder|c_out~0 , csa|gen_adders[25].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[26] , v_reg[26], accumulator, 1
instance = comp, \in[26]~input , in[26]~input, accumulator, 1
instance = comp, \csa|gen_adders[26].full_adder|sum , csa|gen_adders[26].full_adder|sum, accumulator, 1
instance = comp, \u_reg[26] , u_reg[26], accumulator, 1
instance = comp, \cla_array[3].cla|WideOr2~0 , cla_array[3].cla|WideOr2~0, accumulator, 1
instance = comp, \cla_array[3].cla|gen_adders[2].full_adder|sum , cla_array[3].cla|gen_adders[2].full_adder|sum, accumulator, 1
instance = comp, \in[27]~input , in[27]~input, accumulator, 1
instance = comp, \csa|gen_adders[26].full_adder|c_out~0 , csa|gen_adders[26].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[27] , v_reg[27], accumulator, 1
instance = comp, \csa|gen_adders[27].full_adder|sum , csa|gen_adders[27].full_adder|sum, accumulator, 1
instance = comp, \u_reg[27] , u_reg[27], accumulator, 1
instance = comp, \csa|gen_adders[27].full_adder|sum~0 , csa|gen_adders[27].full_adder|sum~0, accumulator, 1
instance = comp, \cla_array[3].cla|gen_adders[3].full_adder|sum , cla_array[3].cla|gen_adders[3].full_adder|sum, accumulator, 1
instance = comp, \csa|gen_adders[27].full_adder|c_out~0 , csa|gen_adders[27].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[28] , v_reg[28], accumulator, 1
instance = comp, \in[28]~input , in[28]~input, accumulator, 1
instance = comp, \csa|gen_adders[28].full_adder|sum , csa|gen_adders[28].full_adder|sum, accumulator, 1
instance = comp, \u_reg[28] , u_reg[28], accumulator, 1
instance = comp, \cla_array[3].cla|WideOr3~0 , cla_array[3].cla|WideOr3~0, accumulator, 1
instance = comp, \cla_array[3].cla|WideOr6~0 , cla_array[3].cla|WideOr6~0, accumulator, 1
instance = comp, \cla_array[3].cla|WideOr6~1 , cla_array[3].cla|WideOr6~1, accumulator, 1
instance = comp, \cla_array[3].cla|WideOr3~1 , cla_array[3].cla|WideOr3~1, accumulator, 1
instance = comp, \cla_array[3].cla|gen_adders[4].full_adder|sum , cla_array[3].cla|gen_adders[4].full_adder|sum, accumulator, 1
instance = comp, \cla_array[3].cla|WideOr6~2 , cla_array[3].cla|WideOr6~2, accumulator, 1
instance = comp, \csa|gen_adders[28].full_adder|c_out~0 , csa|gen_adders[28].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[29] , v_reg[29], accumulator, 1
instance = comp, \in[29]~input , in[29]~input, accumulator, 1
instance = comp, \csa|gen_adders[29].full_adder|sum , csa|gen_adders[29].full_adder|sum, accumulator, 1
instance = comp, \u_reg[29] , u_reg[29], accumulator, 1
instance = comp, \csa|gen_adders[29].full_adder|sum~0 , csa|gen_adders[29].full_adder|sum~0, accumulator, 1
instance = comp, \cla_array[3].cla|WideOr4~0 , cla_array[3].cla|WideOr4~0, accumulator, 1
instance = comp, \cla_array[3].cla|WideOr5~0 , cla_array[3].cla|WideOr5~0, accumulator, 1
instance = comp, \cla_array[3].cla|gen_adders[5].full_adder|sum , cla_array[3].cla|gen_adders[5].full_adder|sum, accumulator, 1
instance = comp, \cla_array[3].cla|WideOr5~1 , cla_array[3].cla|WideOr5~1, accumulator, 1
instance = comp, \cla_array[3].cla|WideOr5~2 , cla_array[3].cla|WideOr5~2, accumulator, 1
instance = comp, \in[30]~input , in[30]~input, accumulator, 1
instance = comp, \csa|gen_adders[29].full_adder|c_out~0 , csa|gen_adders[29].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[30] , v_reg[30], accumulator, 1
instance = comp, \csa|gen_adders[30].full_adder|sum , csa|gen_adders[30].full_adder|sum, accumulator, 1
instance = comp, \u_reg[30] , u_reg[30], accumulator, 1
instance = comp, \csa|gen_adders[30].full_adder|sum~0 , csa|gen_adders[30].full_adder|sum~0, accumulator, 1
instance = comp, \cla_array[3].cla|WideOr6~3 , cla_array[3].cla|WideOr6~3, accumulator, 1
instance = comp, \cla_array[3].cla|gen_adders[6].full_adder|sum , cla_array[3].cla|gen_adders[6].full_adder|sum, accumulator, 1
instance = comp, \cla_array[3].cla|WideOr6~4 , cla_array[3].cla|WideOr6~4, accumulator, 1
instance = comp, \cla_array[3].cla|WideOr6~5 , cla_array[3].cla|WideOr6~5, accumulator, 1
instance = comp, \csa|gen_adders[30].full_adder|c_out~0 , csa|gen_adders[30].full_adder|c_out~0, accumulator, 1
instance = comp, \v_reg[31] , v_reg[31], accumulator, 1
instance = comp, \in[31]~input , in[31]~input, accumulator, 1
instance = comp, \csa|gen_adders[31].full_adder|sum , csa|gen_adders[31].full_adder|sum, accumulator, 1
instance = comp, \u_reg[31] , u_reg[31], accumulator, 1
instance = comp, \csa|gen_adders[31].full_adder|sum~0 , csa|gen_adders[31].full_adder|sum~0, accumulator, 1
instance = comp, \cla_array[3].cla|gen_adders[7].full_adder|sum , cla_array[3].cla|gen_adders[7].full_adder|sum, accumulator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
