vendor_name = ModelSim
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/singlecycle_multiplier/singlecycle_multiplier.sv
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/singlecycle_multiplier/multi_adder.sv
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/singlecycle_multiplier/full_adder.sv
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/singlecycle_multiplier/carrysave_adder.sv
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/singlecycle_multiplier/carrylookahead_adder.sv
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/singlecycle_multiplier/lookaheadcarry_unit.sv
design_name = singlecycle_multiplier
instance = comp, \result[0]~output , result[0]~output, singlecycle_multiplier, 1
instance = comp, \result[1]~output , result[1]~output, singlecycle_multiplier, 1
instance = comp, \result[2]~output , result[2]~output, singlecycle_multiplier, 1
instance = comp, \result[3]~output , result[3]~output, singlecycle_multiplier, 1
instance = comp, \result[4]~output , result[4]~output, singlecycle_multiplier, 1
instance = comp, \result[5]~output , result[5]~output, singlecycle_multiplier, 1
instance = comp, \result[6]~output , result[6]~output, singlecycle_multiplier, 1
instance = comp, \result[7]~output , result[7]~output, singlecycle_multiplier, 1
instance = comp, \result[8]~output , result[8]~output, singlecycle_multiplier, 1
instance = comp, \result[9]~output , result[9]~output, singlecycle_multiplier, 1
instance = comp, \result[10]~output , result[10]~output, singlecycle_multiplier, 1
instance = comp, \result[11]~output , result[11]~output, singlecycle_multiplier, 1
instance = comp, \result[12]~output , result[12]~output, singlecycle_multiplier, 1
instance = comp, \result[13]~output , result[13]~output, singlecycle_multiplier, 1
instance = comp, \result[14]~output , result[14]~output, singlecycle_multiplier, 1
instance = comp, \result[15]~output , result[15]~output, singlecycle_multiplier, 1
instance = comp, \in1[0]~input , in1[0]~input, singlecycle_multiplier, 1
instance = comp, \in0[0]~input , in0[0]~input, singlecycle_multiplier, 1
instance = comp, \to_add[0][0]~0 , to_add[0][0]~0, singlecycle_multiplier, 1
instance = comp, \in0[1]~input , in0[1]~input, singlecycle_multiplier, 1
instance = comp, \in1[1]~input , in1[1]~input, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[0].csa|gen_adders[1].full_adder|p , ma|gen_levels[0].gen_sums[0].csa|gen_adders[1].full_adder|p, singlecycle_multiplier, 1
instance = comp, \in1[2]~input , in1[2]~input, singlecycle_multiplier, 1
instance = comp, \in0[2]~input , in0[2]~input, singlecycle_multiplier, 1
instance = comp, \to_add[0][2]~1 , to_add[0][2]~1, singlecycle_multiplier, 1
instance = comp, \to_add[1][2]~2 , to_add[1][2]~2, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[0].csa|gen_adders[2].full_adder|sum , ma|gen_levels[0].gen_sums[0].csa|gen_adders[2].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[0].csa|gen_adders[1].full_adder|g , ma|gen_levels[0].gen_sums[0].csa|gen_adders[1].full_adder|g, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[0].csa|gen_adders[2].full_adder|p , ma|gen_levels[1].gen_sums[0].csa|gen_adders[2].full_adder|p, singlecycle_multiplier, 1
instance = comp, \in0[3]~input , in0[3]~input, singlecycle_multiplier, 1
instance = comp, \to_add[0][3]~3 , to_add[0][3]~3, singlecycle_multiplier, 1
instance = comp, \to_add[1][3]~4 , to_add[1][3]~4, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[0].csa|gen_adders[3].full_adder|sum , ma|gen_levels[0].gen_sums[0].csa|gen_adders[3].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[0].csa|gen_adders[2].full_adder|c_out~0 , ma|gen_levels[0].gen_sums[0].csa|gen_adders[2].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \in1[3]~input , in1[3]~input, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[0].csa|gen_adders[3].full_adder|sum , ma|gen_levels[1].gen_sums[0].csa|gen_adders[3].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[2].gen_sums[0].csa|gen_adders[3].full_adder|p , ma|gen_levels[2].gen_sums[0].csa|gen_adders[3].full_adder|p, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[0].csa|gen_adders[3].full_adder|c_out~0 , ma|gen_levels[1].gen_sums[0].csa|gen_adders[3].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \to_add[1][4]~6 , to_add[1][4]~6, singlecycle_multiplier, 1
instance = comp, \in0[4]~input , in0[4]~input, singlecycle_multiplier, 1
instance = comp, \to_add[0][4]~5 , to_add[0][4]~5, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[0].csa|gen_adders[4].full_adder|sum , ma|gen_levels[0].gen_sums[0].csa|gen_adders[4].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[0].csa|gen_adders[3].full_adder|c_out~0 , ma|gen_levels[0].gen_sums[0].csa|gen_adders[3].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \to_add[3][4]~7 , to_add[3][4]~7, singlecycle_multiplier, 1
instance = comp, \in1[4]~input , in1[4]~input, singlecycle_multiplier, 1
instance = comp, \to_add[4][4]~8 , to_add[4][4]~8, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[0].csa|gen_adders[4].full_adder|sum~0 , ma|gen_levels[1].gen_sums[0].csa|gen_adders[4].full_adder|sum~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[2].gen_sums[0].csa|gen_adders[3].full_adder|g , ma|gen_levels[2].gen_sums[0].csa|gen_adders[3].full_adder|g, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[3].gen_sums[0].csa|gen_adders[4].full_adder|p , ma|gen_levels[3].gen_sums[0].csa|gen_adders[4].full_adder|p, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[0].csa|gen_adders[4].full_adder|c_out~0 , ma|gen_levels[0].gen_sums[0].csa|gen_adders[4].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \to_add[1][5]~10 , to_add[1][5]~10, singlecycle_multiplier, 1
instance = comp, \in0[5]~input , in0[5]~input, singlecycle_multiplier, 1
instance = comp, \to_add[0][5]~9 , to_add[0][5]~9, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[0].csa|gen_adders[5].full_adder|sum , ma|gen_levels[0].gen_sums[0].csa|gen_adders[5].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[3].csa|gen_adders[5].full_adder|p , ma|gen_levels[0].gen_sums[3].csa|gen_adders[5].full_adder|p, singlecycle_multiplier, 1
instance = comp, \in1[5]~input , in1[5]~input, singlecycle_multiplier, 1
instance = comp, \to_add[5][5]~11 , to_add[5][5]~11, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[0].csa|gen_adders[5].full_adder|sum~0 , ma|gen_levels[1].gen_sums[0].csa|gen_adders[5].full_adder|sum~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[0].csa|gen_adders[4].full_adder|c_out~0 , ma|gen_levels[1].gen_sums[0].csa|gen_adders[4].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[2].gen_sums[0].csa|gen_adders[5].full_adder|sum , ma|gen_levels[2].gen_sums[0].csa|gen_adders[5].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \ma|cla|adders[5].fa|p , ma|cla|adders[5].fa|p, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[3].gen_sums[0].csa|gen_adders[4].full_adder|g , ma|gen_levels[3].gen_sums[0].csa|gen_adders[4].full_adder|g, singlecycle_multiplier, 1
instance = comp, \in0[6]~input , in0[6]~input, singlecycle_multiplier, 1
instance = comp, \to_add[0][6]~12 , to_add[0][6]~12, singlecycle_multiplier, 1
instance = comp, \to_add[1][6]~13 , to_add[1][6]~13, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[0].csa|gen_adders[6].full_adder|sum , ma|gen_levels[0].gen_sums[0].csa|gen_adders[6].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \to_add[5][6]~14 , to_add[5][6]~14, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[0].csa|gen_adders[5].full_adder|c_out~0 , ma|gen_levels[0].gen_sums[0].csa|gen_adders[5].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[3].csa|gen_adders[6].full_adder|p , ma|gen_levels[0].gen_sums[3].csa|gen_adders[6].full_adder|p, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[0].csa|gen_adders[6].full_adder|sum~0 , ma|gen_levels[1].gen_sums[0].csa|gen_adders[6].full_adder|sum~0, singlecycle_multiplier, 1
instance = comp, \in1[6]~input , in1[6]~input, singlecycle_multiplier, 1
instance = comp, \to_add[6][6]~15 , to_add[6][6]~15, singlecycle_multiplier, 1
instance = comp, \to_add[3][5]~16 , to_add[3][5]~16, singlecycle_multiplier, 1
instance = comp, \to_add[4][5]~17 , to_add[4][5]~17, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[3].csa|gen_adders[5].full_adder|c_out~0 , ma|gen_levels[0].gen_sums[3].csa|gen_adders[5].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[0].csa|gen_adders[5].full_adder|c_out~0 , ma|gen_levels[1].gen_sums[0].csa|gen_adders[5].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[2].gen_sums[0].csa|gen_adders[6].full_adder|sum , ma|gen_levels[2].gen_sums[0].csa|gen_adders[6].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[2].gen_sums[0].csa|gen_adders[5].full_adder|c_out~0 , ma|gen_levels[2].gen_sums[0].csa|gen_adders[5].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[3].gen_sums[0].csa|gen_adders[6].full_adder|p , ma|gen_levels[3].gen_sums[0].csa|gen_adders[6].full_adder|p, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[2].gen_sums[0].csa|gen_adders[4].full_adder|g , ma|gen_levels[2].gen_sums[0].csa|gen_adders[4].full_adder|g, singlecycle_multiplier, 1
instance = comp, \ma|cla|adders[6].fa|sum , ma|cla|adders[6].fa|sum, singlecycle_multiplier, 1
instance = comp, \ma|cla|level[1].lookahead[1].lcu|WideOr3~0 , ma|cla|level[1].lookahead[1].lcu|WideOr3~0, singlecycle_multiplier, 1
instance = comp, \in0[7]~input , in0[7]~input, singlecycle_multiplier, 1
instance = comp, \to_add[0][7]~18 , to_add[0][7]~18, singlecycle_multiplier, 1
instance = comp, \to_add[1][7]~19 , to_add[1][7]~19, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[0].csa|gen_adders[7].full_adder|sum , ma|gen_levels[0].gen_sums[0].csa|gen_adders[7].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \to_add[5][7]~20 , to_add[5][7]~20, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[0].csa|gen_adders[6].full_adder|c_out~0 , ma|gen_levels[0].gen_sums[0].csa|gen_adders[6].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[3].csa|gen_adders[7].full_adder|p , ma|gen_levels[0].gen_sums[3].csa|gen_adders[7].full_adder|p, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[0].csa|gen_adders[7].full_adder|sum~0 , ma|gen_levels[1].gen_sums[0].csa|gen_adders[7].full_adder|sum~0, singlecycle_multiplier, 1
instance = comp, \to_add[3][6]~22 , to_add[3][6]~22, singlecycle_multiplier, 1
instance = comp, \to_add[4][6]~23 , to_add[4][6]~23, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[3].csa|gen_adders[6].full_adder|c_out~0 , ma|gen_levels[0].gen_sums[3].csa|gen_adders[6].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[3].csa|gen_adders[7].full_adder|p , ma|gen_levels[1].gen_sums[3].csa|gen_adders[7].full_adder|p, singlecycle_multiplier, 1
instance = comp, \in1[7]~input , in1[7]~input, singlecycle_multiplier, 1
instance = comp, \to_add[7][7]~21 , to_add[7][7]~21, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[0].csa|gen_adders[6].full_adder|c_out~0 , ma|gen_levels[1].gen_sums[0].csa|gen_adders[6].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[2].gen_sums[0].csa|gen_adders[7].full_adder|sum , ma|gen_levels[2].gen_sums[0].csa|gen_adders[7].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[2].gen_sums[0].csa|gen_adders[6].full_adder|c_out~0 , ma|gen_levels[2].gen_sums[0].csa|gen_adders[6].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[3].gen_sums[0].csa|gen_adders[7].full_adder|sum , ma|gen_levels[3].gen_sums[0].csa|gen_adders[7].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \ma|cla|adders[7].fa|sum , ma|cla|adders[7].fa|sum, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[0].csa|gen_adders[8].full_adder|sum , ma|gen_levels[0].gen_sums[0].csa|gen_adders[8].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[3].csa|gen_adders[8].full_adder|p , ma|gen_levels[0].gen_sums[3].csa|gen_adders[8].full_adder|p, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[0].csa|gen_adders[7].full_adder|c_out~0 , ma|gen_levels[0].gen_sums[0].csa|gen_adders[7].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \to_add[5][8]~25 , to_add[5][8]~25, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[0].csa|gen_adders[8].full_adder|sum~0 , ma|gen_levels[1].gen_sums[0].csa|gen_adders[8].full_adder|sum~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[0].csa|gen_adders[7].full_adder|c_out~0 , ma|gen_levels[1].gen_sums[0].csa|gen_adders[7].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[2].gen_sums[0].csa|gen_adders[8].full_adder|p , ma|gen_levels[2].gen_sums[0].csa|gen_adders[8].full_adder|p, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[2].gen_sums[0].csa|gen_adders[7].full_adder|c_out~0 , ma|gen_levels[2].gen_sums[0].csa|gen_adders[7].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \to_add[3][7]~26 , to_add[3][7]~26, singlecycle_multiplier, 1
instance = comp, \to_add[4][7]~27 , to_add[4][7]~27, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[3].csa|gen_adders[7].full_adder|c_out~0 , ma|gen_levels[0].gen_sums[3].csa|gen_adders[7].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \to_add[6][8]~28 , to_add[6][8]~28, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[3].csa|gen_adders[8].full_adder|sum , ma|gen_levels[1].gen_sums[3].csa|gen_adders[8].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \to_add[6][7]~24 , to_add[6][7]~24, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[3].csa|gen_adders[7].full_adder|c_out~0 , ma|gen_levels[1].gen_sums[3].csa|gen_adders[7].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[3].gen_sums[0].csa|gen_adders[8].full_adder|sum , ma|gen_levels[3].gen_sums[0].csa|gen_adders[8].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[3].gen_sums[0].csa|gen_adders[7].full_adder|c_out~0 , ma|gen_levels[3].gen_sums[0].csa|gen_adders[7].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|cla|level[1].lookahead[1].lcu|carries[3].prop_carry[3]~0 , ma|cla|level[1].lookahead[1].lcu|carries[3].prop_carry[3]~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[3].gen_sums[0].csa|gen_adders[6].full_adder|g , ma|gen_levels[3].gen_sums[0].csa|gen_adders[6].full_adder|g, singlecycle_multiplier, 1
instance = comp, \ma|cla|level[1].lookahead[1].lcu|carries[3].prop_carry[4]~1 , ma|cla|level[1].lookahead[1].lcu|carries[3].prop_carry[4]~1, singlecycle_multiplier, 1
instance = comp, \ma|cla|level[1].lookahead[1].lcu|WideOr4 , ma|cla|level[1].lookahead[1].lcu|WideOr4, singlecycle_multiplier, 1
instance = comp, \ma|cla|adders[8].fa|sum , ma|cla|adders[8].fa|sum, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[3].csa|gen_adders[8].full_adder|c_out~0 , ma|gen_levels[1].gen_sums[3].csa|gen_adders[8].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \to_add[5][9]~30 , to_add[5][9]~30, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[0].csa|gen_adders[8].full_adder|c_out~0 , ma|gen_levels[0].gen_sums[0].csa|gen_adders[8].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \to_add[2][9]~29 , to_add[2][9]~29, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[3].csa|gen_adders[9].full_adder|p , ma|gen_levels[0].gen_sums[3].csa|gen_adders[9].full_adder|p, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[0].csa|gen_adders[9].full_adder|sum~0 , ma|gen_levels[1].gen_sums[0].csa|gen_adders[9].full_adder|sum~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[0].csa|gen_adders[8].full_adder|c_out~0 , ma|gen_levels[1].gen_sums[0].csa|gen_adders[8].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[2].gen_sums[0].csa|gen_adders[9].full_adder|p , ma|gen_levels[2].gen_sums[0].csa|gen_adders[9].full_adder|p, singlecycle_multiplier, 1
instance = comp, \to_add[7][9]~34 , to_add[7][9]~34, singlecycle_multiplier, 1
instance = comp, \to_add[4][8]~32 , to_add[4][8]~32, singlecycle_multiplier, 1
instance = comp, \to_add[3][8]~31 , to_add[3][8]~31, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[3].csa|gen_adders[8].full_adder|c_out~0 , ma|gen_levels[0].gen_sums[3].csa|gen_adders[8].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[3].csa|gen_adders[9].full_adder|sum , ma|gen_levels[1].gen_sums[3].csa|gen_adders[9].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[2].gen_sums[0].csa|gen_adders[8].full_adder|c_out~0 , ma|gen_levels[2].gen_sums[0].csa|gen_adders[8].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[2].gen_sums[0].csa|gen_adders[8].full_adder|c_out~1 , ma|gen_levels[2].gen_sums[0].csa|gen_adders[8].full_adder|c_out~1, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[3].gen_sums[0].csa|gen_adders[9].full_adder|sum , ma|gen_levels[3].gen_sums[0].csa|gen_adders[9].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[3].gen_sums[0].csa|gen_adders[8].full_adder|p , ma|gen_levels[3].gen_sums[0].csa|gen_adders[8].full_adder|p, singlecycle_multiplier, 1
instance = comp, \ma|cla|level[1].lookahead[2].lcu|WideOr1~0 , ma|cla|level[1].lookahead[2].lcu|WideOr1~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[3].gen_sums[0].csa|gen_adders[8].full_adder|c_out~0 , ma|gen_levels[3].gen_sums[0].csa|gen_adders[8].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|cla|adders[9].fa|sum , ma|cla|adders[9].fa|sum, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[3].gen_sums[0].csa|gen_adders[9].full_adder|c_out~0 , ma|gen_levels[3].gen_sums[0].csa|gen_adders[9].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[3].csa|gen_adders[9].full_adder|p , ma|gen_levels[1].gen_sums[3].csa|gen_adders[9].full_adder|p, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[2].gen_sums[0].csa|gen_adders[9].full_adder|c_out~0 , ma|gen_levels[2].gen_sums[0].csa|gen_adders[9].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \to_add[6][9]~33 , to_add[6][9]~33, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[3].csa|gen_adders[9].full_adder|c_out~0 , ma|gen_levels[1].gen_sums[3].csa|gen_adders[9].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \to_add[7][10]~38 , to_add[7][10]~38, singlecycle_multiplier, 1
instance = comp, \to_add[3][9]~35 , to_add[3][9]~35, singlecycle_multiplier, 1
instance = comp, \to_add[4][9]~36 , to_add[4][9]~36, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[3].csa|gen_adders[9].full_adder|c_out~0 , ma|gen_levels[0].gen_sums[3].csa|gen_adders[9].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[3].csa|gen_adders[10].full_adder|sum , ma|gen_levels[1].gen_sums[3].csa|gen_adders[10].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \to_add[4][10]~40 , to_add[4][10]~40, singlecycle_multiplier, 1
instance = comp, \to_add[3][10]~39 , to_add[3][10]~39, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[3].csa|gen_adders[10].full_adder|sum , ma|gen_levels[0].gen_sums[3].csa|gen_adders[10].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[0].csa|gen_adders[9].full_adder|c_out~0 , ma|gen_levels[1].gen_sums[0].csa|gen_adders[9].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[2].gen_sums[0].csa|gen_adders[10].full_adder|p , ma|gen_levels[2].gen_sums[0].csa|gen_adders[10].full_adder|p, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[3].gen_sums[0].csa|gen_adders[10].full_adder|sum , ma|gen_levels[3].gen_sums[0].csa|gen_adders[10].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \ma|cla|adders[10].fa|p , ma|cla|adders[10].fa|p, singlecycle_multiplier, 1
instance = comp, \ma|cla|level[1].lookahead[2].lcu|carries[1].prop_carry[1]~0 , ma|cla|level[1].lookahead[2].lcu|carries[1].prop_carry[1]~0, singlecycle_multiplier, 1
instance = comp, \ma|cla|level[1].lookahead[2].lcu|WideOr2~0 , ma|cla|level[1].lookahead[2].lcu|WideOr2~0, singlecycle_multiplier, 1
instance = comp, \ma|cla|adders[10].fa|sum , ma|cla|adders[10].fa|sum, singlecycle_multiplier, 1
instance = comp, \ma|cla|adders[9].fa|p , ma|cla|adders[9].fa|p, singlecycle_multiplier, 1
instance = comp, \ma|cla|adders[11].fa|sum~1 , ma|cla|adders[11].fa|sum~1, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[3].gen_sums[0].csa|gen_adders[10].full_adder|c_out~0 , ma|gen_levels[3].gen_sums[0].csa|gen_adders[10].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[3].csa|gen_adders[11].full_adder|sum , ma|gen_levels[0].gen_sums[3].csa|gen_adders[11].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[3].csa|gen_adders[10].full_adder|p , ma|gen_levels[1].gen_sums[3].csa|gen_adders[10].full_adder|p, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[2].gen_sums[0].csa|gen_adders[10].full_adder|c_out~0 , ma|gen_levels[2].gen_sums[0].csa|gen_adders[10].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \to_add[6][10]~37 , to_add[6][10]~37, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[3].csa|gen_adders[10].full_adder|c_out~0 , ma|gen_levels[1].gen_sums[3].csa|gen_adders[10].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[3].csa|gen_adders[10].full_adder|c_out~0 , ma|gen_levels[0].gen_sums[3].csa|gen_adders[10].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \to_add[6][11]~41 , to_add[6][11]~41, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[3].csa|gen_adders[11].full_adder|sum , ma|gen_levels[1].gen_sums[3].csa|gen_adders[11].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[3].gen_sums[0].csa|gen_adders[11].full_adder|sum~0 , ma|gen_levels[3].gen_sums[0].csa|gen_adders[11].full_adder|sum~0, singlecycle_multiplier, 1
instance = comp, \ma|cla|adders[11].fa|p , ma|cla|adders[11].fa|p, singlecycle_multiplier, 1
instance = comp, \ma|cla|adders[11].fa|sum~0 , ma|cla|adders[11].fa|sum~0, singlecycle_multiplier, 1
instance = comp, \ma|cla|adders[11].fa|sum~2 , ma|cla|adders[11].fa|sum~2, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[3].csa|gen_adders[11].full_adder|c_out~0 , ma|gen_levels[1].gen_sums[3].csa|gen_adders[11].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \to_add[5][12]~43 , to_add[5][12]~43, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[0].gen_sums[3].csa|gen_adders[11].full_adder|c_out~0 , ma|gen_levels[0].gen_sums[3].csa|gen_adders[11].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \to_add[6][12]~42 , to_add[6][12]~42, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[3].csa|gen_adders[12].full_adder|sum , ma|gen_levels[1].gen_sums[3].csa|gen_adders[12].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[2].gen_sums[0].csa|gen_adders[11].full_adder|c_out~0 , ma|gen_levels[2].gen_sums[0].csa|gen_adders[11].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[3].gen_sums[0].csa|gen_adders[12].full_adder|sum , ma|gen_levels[3].gen_sums[0].csa|gen_adders[12].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \ma|cla|level[1].lookahead[2].lcu|WideOr4~0 , ma|cla|level[1].lookahead[2].lcu|WideOr4~0, singlecycle_multiplier, 1
instance = comp, \ma|cla|level[1].lookahead[2].lcu|WideOr4~1 , ma|cla|level[1].lookahead[2].lcu|WideOr4~1, singlecycle_multiplier, 1
instance = comp, \ma|cla|level[1].lookahead[2].lcu|carries[3].prop_carry[1] , ma|cla|level[1].lookahead[2].lcu|carries[3].prop_carry[1], singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[3].gen_sums[0].csa|gen_adders[11].full_adder|c_out~0 , ma|gen_levels[3].gen_sums[0].csa|gen_adders[11].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|cla|adders[12].fa|sum , ma|cla|adders[12].fa|sum, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[3].csa|gen_adders[12].full_adder|c_out~0 , ma|gen_levels[1].gen_sums[3].csa|gen_adders[12].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[3].csa|gen_adders[13].full_adder|sum , ma|gen_levels[1].gen_sums[3].csa|gen_adders[13].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[3].gen_sums[0].csa|gen_adders[13].full_adder|sum , ma|gen_levels[3].gen_sums[0].csa|gen_adders[13].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[3].gen_sums[0].csa|gen_adders[12].full_adder|c_out~0 , ma|gen_levels[3].gen_sums[0].csa|gen_adders[12].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|cla|level[1].lookahead[3].lcu|WideOr1~0 , ma|cla|level[1].lookahead[3].lcu|WideOr1~0, singlecycle_multiplier, 1
instance = comp, \ma|cla|adders[13].fa|sum , ma|cla|adders[13].fa|sum, singlecycle_multiplier, 1
instance = comp, \ma|cla|level[1].lookahead[3].lcu|WideOr2~0 , ma|cla|level[1].lookahead[3].lcu|WideOr2~0, singlecycle_multiplier, 1
instance = comp, \ma|cla|adders[13].fa|p , ma|cla|adders[13].fa|p, singlecycle_multiplier, 1
instance = comp, \ma|cla|level[1].lookahead[3].lcu|carries[1].prop_carry[1]~1 , ma|cla|level[1].lookahead[3].lcu|carries[1].prop_carry[1]~1, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[3].gen_sums[0].csa|gen_adders[13].full_adder|c_out~0 , ma|gen_levels[3].gen_sums[0].csa|gen_adders[13].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[3].gen_sums[0].csa|gen_adders[14].full_adder|sum , ma|gen_levels[3].gen_sums[0].csa|gen_adders[14].full_adder|sum, singlecycle_multiplier, 1
instance = comp, \ma|cla|adders[14].fa|p , ma|cla|adders[14].fa|p, singlecycle_multiplier, 1
instance = comp, \ma|cla|level[1].lookahead[3].lcu|carries[1].prop_carry[1]~0 , ma|cla|level[1].lookahead[3].lcu|carries[1].prop_carry[1]~0, singlecycle_multiplier, 1
instance = comp, \ma|cla|adders[14].fa|sum , ma|cla|adders[14].fa|sum, singlecycle_multiplier, 1
instance = comp, \ma|cla|level[1].lookahead[3].lcu|carries[1].prop_carry[2]~2 , ma|cla|level[1].lookahead[3].lcu|carries[1].prop_carry[2]~2, singlecycle_multiplier, 1
instance = comp, \ma|cla|adders[15].fa|sum~0 , ma|cla|adders[15].fa|sum~0, singlecycle_multiplier, 1
instance = comp, \ma|cla|adders[15].fa|sum~1 , ma|cla|adders[15].fa|sum~1, singlecycle_multiplier, 1
instance = comp, \ma|gen_levels[1].gen_sums[3].csa|gen_adders[13].full_adder|c_out~0 , ma|gen_levels[1].gen_sums[3].csa|gen_adders[13].full_adder|c_out~0, singlecycle_multiplier, 1
instance = comp, \ma|cla|adders[15].fa|sum~2 , ma|cla|adders[15].fa|sum~2, singlecycle_multiplier, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
