vendor_name = ModelSim
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/full_adder/full_adder.sv
source_file = 1, C:/Users/2000c/OneDrive/Documents/Code/VLSI/full_adder/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \sum~output , sum~output, full_adder, 1
instance = comp, \c_out~output , c_out~output, full_adder, 1
instance = comp, \a~input , a~input, full_adder, 1
instance = comp, \c_in~input , c_in~input, full_adder, 1
instance = comp, \b~input , b~input, full_adder, 1
instance = comp, \sum~0 , sum~0, full_adder, 1
instance = comp, \c_out~0 , c_out~0, full_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
